{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "browser_frame",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 740,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": []
    },
    {
      "id": "title_bar",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 740,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": []
    },
    {
      "id": "btn_close",
      "type": "ellipse",
      "x": 47,
      "y": 41,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "id": "btn_min",
      "type": "ellipse",
      "x": 67,
      "y": 41,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "id": "btn_max",
      "type": "ellipse",
      "x": 87,
      "y": 41,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "id": "addr_bar",
      "type": "rectangle",
      "x": 130,
      "y": 38,
      "width": 460,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "addr_text"}]
    },
    {
      "id": "addr_text",
      "type": "text",
      "x": 130,
      "y": 38,
      "width": 460,
      "height": 20,
      "text": "localhost:3000/calm-studio",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "addr_bar",
      "originalText": "localhost:3000/calm-studio"
    },
    {
      "id": "app_label",
      "type": "text",
      "x": 620,
      "y": 38,
      "width": 120,
      "height": 20,
      "text": "CALM Studio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Studio"
    },
    {
      "id": "node_webclient",
      "type": "rectangle",
      "x": 230,
      "y": 120,
      "width": 185,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "node_webclient_lbl"}]
    },
    {
      "id": "node_webclient_lbl",
      "type": "text",
      "x": 230,
      "y": 155,
      "width": 185,
      "height": 55,
      "text": "Todo Web App\n(webclient)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "node_webclient",
      "originalText": "Todo Web App\n(webclient)"
    },
    {
      "id": "node_service",
      "type": "rectangle",
      "x": 430,
      "y": 245,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "node_service_lbl"}]
    },
    {
      "id": "node_service_lbl",
      "type": "text",
      "x": 430,
      "y": 245,
      "width": 160,
      "height": 60,
      "text": "Todo API\n(service)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "node_service",
      "originalText": "Todo API\n(service)"
    },
    {
      "id": "node_database",
      "type": "rectangle",
      "x": 540,
      "y": 345,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "node_database_lbl"}]
    },
    {
      "id": "node_database_lbl",
      "type": "text",
      "x": 540,
      "y": 345,
      "width": 140,
      "height": 60,
      "text": "Todo Database\n(database)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "node_database",
      "originalText": "Todo Database\n(database)"
    },
    {
      "id": "user_head",
      "type": "ellipse",
      "x": 102,
      "y": 132,
      "width": 36,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "boundElements": []
    },
    {
      "id": "user_lbl",
      "type": "text",
      "x": 80,
      "y": 260,
      "width": 80,
      "height": 40,
      "text": "User\n(actor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "User\n(actor)"
    },
    {
      "id": "arr_user_web",
      "type": "arrow",
      "x": 143,
      "y": 190,
      "width": 85,
      "height": -15,
      "points": [[0, 0], [85, -15]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr_web_svc",
      "type": "arrow",
      "x": 390,
      "y": 196,
      "width": 78,
      "height": 52,
      "points": [[0, 0], [78, 52]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr_svc_db",
      "type": "arrow",
      "x": 540,
      "y": 305,
      "width": 40,
      "height": 42,
      "points": [[0, 0], [40, 42]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "caption",
      "type": "text",
      "x": 200,
      "y": 462,
      "width": 400,
      "height": 22,
      "text": "CALM Studio — your architecture visualized",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Studio — your architecture visualized"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
