{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "Three Paths to Your First CALM Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Three Paths to Your First CALM Document"
    },
    {
      "id": "la_t",
      "type": "text",
      "x": 43,
      "y": 45,
      "width": 180,
      "height": 25,
      "text": "Path A: Talk",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Path A: Talk"
    },
    {
      "id": "lb_t",
      "type": "text",
      "x": 310,
      "y": 45,
      "width": 180,
      "height": 25,
      "text": "Path B: Sketch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Path B: Sketch"
    },
    {
      "id": "lc_t",
      "type": "text",
      "x": 577,
      "y": 45,
      "width": 180,
      "height": 25,
      "text": "Path C: Markdown",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Path C: Markdown"
    },
    {
      "id": "la_in",
      "type": "rectangle",
      "x": 43,
      "y": 80,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "la_in_lbl"}]
    },
    {
      "id": "la_in_lbl",
      "type": "text",
      "x": 43,
      "y": 80,
      "width": 180,
      "height": 60,
      "text": "Plain English\ndescription",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "la_in",
      "originalText": "Plain English\ndescription"
    },
    {
      "id": "lb_in",
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lb_in_lbl"}]
    },
    {
      "id": "lb_in_lbl",
      "type": "text",
      "x": 310,
      "y": 80,
      "width": 180,
      "height": 60,
      "text": "Whiteboard sketch\nor photo",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lb_in",
      "originalText": "Whiteboard sketch\nor photo"
    },
    {
      "id": "lc_in",
      "type": "rectangle",
      "x": 577,
      "y": 80,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lc_in_lbl"}]
    },
    {
      "id": "lc_in_lbl",
      "type": "text",
      "x": 577,
      "y": 80,
      "width": 180,
      "height": 60,
      "text": "Architecture\nmarkdown doc",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lc_in",
      "originalText": "Architecture\nmarkdown doc"
    },
    {
      "id": "la_a1",
      "type": "arrow",
      "x": 133,
      "y": 140,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb_a1",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lc_a1",
      "type": "arrow",
      "x": 667,
      "y": 140,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "la_ai",
      "type": "rectangle",
      "x": 43,
      "y": 190,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "la_ai_lbl"}]
    },
    {
      "id": "la_ai_lbl",
      "type": "text",
      "x": 43,
      "y": 190,
      "width": 180,
      "height": 60,
      "text": "calmstudio-mcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "la_ai",
      "originalText": "calmstudio-mcp"
    },
    {
      "id": "lb_ai",
      "type": "rectangle",
      "x": 310,
      "y": 190,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lb_ai_lbl"}]
    },
    {
      "id": "lb_ai_lbl",
      "type": "text",
      "x": 310,
      "y": 190,
      "width": 180,
      "height": 60,
      "text": "calmstudio-mcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lb_ai",
      "originalText": "calmstudio-mcp"
    },
    {
      "id": "lc_ai",
      "type": "rectangle",
      "x": 577,
      "y": 190,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lc_ai_lbl"}]
    },
    {
      "id": "lc_ai_lbl",
      "type": "text",
      "x": 577,
      "y": 190,
      "width": 180,
      "height": 60,
      "text": "calmstudio-mcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lc_ai",
      "originalText": "calmstudio-mcp"
    },
    {
      "id": "la_a2",
      "type": "arrow",
      "x": 133,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb_a2",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lc_a2",
      "type": "arrow",
      "x": 667,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "la_out",
      "type": "rectangle",
      "x": 43,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "la_out_lbl"}]
    },
    {
      "id": "la_out_lbl",
      "type": "text",
      "x": 43,
      "y": 300,
      "width": 180,
      "height": 60,
      "text": ".calm.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "la_out",
      "originalText": ".calm.json"
    },
    {
      "id": "lb_out",
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lb_out_lbl"}]
    },
    {
      "id": "lb_out_lbl",
      "type": "text",
      "x": 310,
      "y": 300,
      "width": 180,
      "height": 60,
      "text": ".calm.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lb_out",
      "originalText": ".calm.json"
    },
    {
      "id": "lc_out",
      "type": "rectangle",
      "x": 577,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "lc_out_lbl"}]
    },
    {
      "id": "lc_out_lbl",
      "type": "text",
      "x": 577,
      "y": 300,
      "width": 180,
      "height": 60,
      "text": ".calm.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "lc_out",
      "originalText": ".calm.json"
    },
    {
      "id": "conv_a",
      "type": "arrow",
      "x": 133,
      "y": 360,
      "width": 267,
      "height": 100,
      "points": [[0, 0], [267, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conv_b",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "conv_c",
      "type": "arrow",
      "x": 667,
      "y": 360,
      "width": -267,
      "height": 100,
      "points": [[0, 0], [-267, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "final",
      "type": "rectangle",
      "x": 310,
      "y": 460,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "final_lbl"}]
    },
    {
      "id": "final_lbl",
      "type": "text",
      "x": 310,
      "y": 460,
      "width": 180,
      "height": 65,
      "text": ".calm.json",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "final",
      "originalText": ".calm.json"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 120,
      "y": 545,
      "width": 560,
      "height": 22,
      "text": "All three paths produce identical output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "All three paths produce identical output"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
