{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 700,
      "height": 400,
      "text": "DIAGRAM SPEC — Three Paths to First CALM Doc\n\nLayout: Three parallel vertical lanes\nLane A (left): 'Path A: Talk'\n  - Input icon: speech bubble or text block\n  - Arrow down to: AI box (label: calmstudio-mcp)\n  - Arrow down to: output file icon (label: .calm.json)\nLane B (center): 'Path B: Sketch'\n  - Input icon: diagram/image frame\n  - Arrow down to: AI box (same)\n  - Arrow down to: output file icon (same)\nLane C (right): 'Path C: Markdown'\n  - Input icon: document icon\n  - Arrow down to: AI box (same)\n  - Arrow down to: output file icon (same)\nBottom: Three arrows converge to single .calm.json icon\nStyle: B&W only, Excalidraw house style\nCAPTION: All three paths produce identical output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Three Paths to First CALM Doc\n\nLayout: Three parallel vertical lanes\nLane A (left): 'Path A: Talk'\n  - Input icon: speech bubble or text block\n  - Arrow down to: AI box (label: calmstudio-mcp)\n  - Arrow down to: output file icon (label: .calm.json)\nLane B (center): 'Path B: Sketch'\n  - Input icon: diagram/image frame\n  - Arrow down to: AI box (same)\n  - Arrow down to: output file icon (same)\nLane C (right): 'Path C: Markdown'\n  - Input icon: document icon\n  - Arrow down to: AI box (same)\n  - Arrow down to: output file icon (same)\nBottom: Three arrows converge to single .calm.json icon\nStyle: B&W only, Excalidraw house style\nCAPTION: All three paths produce identical output"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
