{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "Describing a system IS creating its spec",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Describing a system IS creating its spec"
    },
    {
      "id": "speech_bubble",
      "type": "rectangle",
      "x": 120,
      "y": 95,
      "width": 210,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "speech_text"}]
    },
    {
      "id": "speech_text",
      "type": "text",
      "x": 120,
      "y": 95,
      "width": 210,
      "height": 75,
      "text": "\"My system has a web app,\nan API, and a database.\nThe API reads from the DB.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "speech_bubble",
      "originalText": "\"My system has a web app,\nan API, and a database.\nThe API reads from the DB.\""
    },
    {
      "id": "arr_describe",
      "type": "arrow",
      "x": 165,
      "y": 220,
      "width": 133,
      "height": 0,
      "points": [[0, 0], [133, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr_describe_lbl",
      "type": "text",
      "x": 185,
      "y": 200,
      "width": 100,
      "height": 18,
      "text": "describes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "describes"
    },
    {
      "id": "mcp_box",
      "type": "rectangle",
      "x": 303,
      "y": 193,
      "width": 175,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mcp_lbl"}]
    },
    {
      "id": "mcp_lbl",
      "type": "text",
      "x": 303,
      "y": 193,
      "width": 175,
      "height": 60,
      "text": "calmstudio-mcp\n(AI assistant)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "mcp_box",
      "originalText": "calmstudio-mcp\n(AI assistant)"
    },
    {
      "id": "arr_produces",
      "type": "arrow",
      "x": 478,
      "y": 223,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr_produces_lbl",
      "type": "text",
      "x": 480,
      "y": 205,
      "width": 70,
      "height": 18,
      "text": "produces",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "produces"
    },
    {
      "id": "file_box",
      "type": "rectangle",
      "x": 553,
      "y": 193,
      "width": 185,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "file_lbl"}]
    },
    {
      "id": "file_lbl",
      "type": "text",
      "x": 553,
      "y": 193,
      "width": 185,
      "height": 60,
      "text": "my-system\n.architecture.json",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "file_box",
      "originalText": "my-system\n.architecture.json"
    },
    {
      "id": "box_cicd",
      "type": "rectangle",
      "x": 420,
      "y": 305,
      "width": 145,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "cicd_lbl"}]
    },
    {
      "id": "cicd_lbl",
      "type": "text",
      "x": 420,
      "y": 305,
      "width": 145,
      "height": 45,
      "text": "calm validate\n(CI/CD gate)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "box_cicd",
      "originalText": "calm validate\n(CI/CD gate)"
    },
    {
      "id": "box_guard",
      "type": "rectangle",
      "x": 580,
      "y": 305,
      "width": 130,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "guard_lbl"}]
    },
    {
      "id": "guard_lbl",
      "type": "text",
      "x": 580,
      "y": 305,
      "width": 130,
      "height": 45,
      "text": "CALM Guard\n(compliance)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "box_guard",
      "originalText": "CALM Guard\n(compliance)"
    },
    {
      "id": "box_hub",
      "type": "rectangle",
      "x": 725,
      "y": 305,
      "width": 55,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "hub_lbl"}]
    },
    {
      "id": "hub_lbl",
      "type": "text",
      "x": 725,
      "y": 305,
      "width": 55,
      "height": 45,
      "text": "CALM\nHub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "box_hub",
      "originalText": "CALM\nHub"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 600,
      "height": 22,
      "text": "One description → spec + validation + registry + compliance",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "One description → spec + validation + registry + compliance"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
