{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "Gemara — the GRC Engineering Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Gemara — the GRC Engineering Model"
    },
    {
      "id": "l7-row",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l7-text",
      "type": "text",
      "x": 60,
      "y": 64,
      "width": 550,
      "height": 22,
      "text": "L7   Audit & Continuous Monitoring",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L7   Audit & Continuous Monitoring"
    },
    {
      "id": "l6-row",
      "type": "rectangle",
      "x": 40,
      "y": 106,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l6-text",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 550,
      "height": 22,
      "text": "L6   Preventive & Remediative Enforcement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L6   Preventive & Remediative Enforcement"
    },
    {
      "id": "l5-row",
      "type": "rectangle",
      "x": 40,
      "y": 162,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b8b8b8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l5-text",
      "type": "text",
      "x": 60,
      "y": 176,
      "width": 550,
      "height": 22,
      "text": "L5   Intent & Behavioral Evaluation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L5   Intent & Behavioral Evaluation"
    },
    {
      "id": "pivot-separator",
      "type": "rectangle",
      "x": 40,
      "y": 218,
      "width": 630,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "pivot-label",
      "type": "text",
      "x": 678,
      "y": 218,
      "width": 120,
      "height": 18,
      "text": "PIVOT POINT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "PIVOT POINT"
    },
    {
      "id": "l4-row",
      "type": "rectangle",
      "x": 38,
      "y": 232,
      "width": 634,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b8b8b8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l4-text",
      "type": "text",
      "x": 58,
      "y": 245,
      "width": 560,
      "height": 40,
      "text": "L4   Sensitive Activities\n     ← CALM LIVES HERE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L4   Sensitive Activities\n     ← CALM LIVES HERE"
    },
    {
      "id": "l3-row",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l3-text",
      "type": "text",
      "x": 60,
      "y": 314,
      "width": 550,
      "height": 22,
      "text": "L3   Risks & Policy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L3   Risks & Policy"
    },
    {
      "id": "l2-row",
      "type": "rectangle",
      "x": 40,
      "y": 356,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l2-text",
      "type": "text",
      "x": 60,
      "y": 365,
      "width": 550,
      "height": 38,
      "text": "L2   Threats & Controls\n     FINOS CCC cited at L2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L2   Threats & Controls\n     FINOS CCC cited at L2"
    },
    {
      "id": "l1-row",
      "type": "rectangle",
      "x": 40,
      "y": 412,
      "width": 630,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l1-text",
      "type": "text",
      "x": 60,
      "y": 426,
      "width": 550,
      "height": 22,
      "text": "L1   Vectors & Guidance",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "L1   Vectors & Guidance"
    },
    {
      "id": "right-label-measure",
      "type": "text",
      "x": 680,
      "y": 110,
      "width": 120,
      "height": 100,
      "text": "Measurement\nlayers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Measurement\nlayers"
    },
    {
      "id": "right-label-def",
      "type": "text",
      "x": 680,
      "y": 355,
      "width": 120,
      "height": 100,
      "text": "Definition\nlayers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Definition\nlayers"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 720,
      "height": 20,
      "text": "CALM is the Layer 4 schema Gemara calls for.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM is the Layer 4 schema Gemara calls for."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
