{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 440,
      "text": "DIAGRAM SPEC — The Governance Flywheel (Chapter 1.3)\n\nLayout: Circular flow with 4 stages clockwise.\n\nFour stage boxes positioned in a circle (top, right, bottom, left):\n\n  TOP: 'Validate'\n    Icon: checkmark\n    Caption: 'calm validate against pattern'\n\n  RIGHT: 'Detect drift'\n    Icon: magnifying glass\n    Caption: 'CALM Guard compares architecture to deployed reality'\n\n  BOTTOM: 'Enforce'\n    Icon: gate or barrier\n    Caption: 'PR fails if architecture violates pattern'\n\n  LEFT: 'Improve patterns'\n    Icon: upward spiral\n    Caption: 'Patterns evolve from real architectures published to Hub'\n\nArrows: Curved clockwise arrows connecting each stage to the next.\n  Top → Right → Bottom → Left → back to Top (closing the loop)\n\nCenter label:\n  'The governance flywheel'\n\nBottom caption (outside the circle):\n  'Each turn of the wheel makes the next architecture safer to ship.'\n\nStyle: B&W only. Circular layout with four equidistant boxes. Curved arrow path\nvisually communicates the continuous loop. No colour.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — The Governance Flywheel (Chapter 1.3)\n\nLayout: Circular flow with 4 stages clockwise.\n\nFour stage boxes positioned in a circle (top, right, bottom, left):\n\n  TOP: 'Validate'\n    Icon: checkmark\n    Caption: 'calm validate against pattern'\n\n  RIGHT: 'Detect drift'\n    Icon: magnifying glass\n    Caption: 'CALM Guard compares architecture to deployed reality'\n\n  BOTTOM: 'Enforce'\n    Icon: gate or barrier\n    Caption: 'PR fails if architecture violates pattern'\n\n  LEFT: 'Improve patterns'\n    Icon: upward spiral\n    Caption: 'Patterns evolve from real architectures published to Hub'\n\nArrows: Curved clockwise arrows connecting each stage to the next.\n  Top → Right → Bottom → Left → back to Top (closing the loop)\n\nCenter label:\n  'The governance flywheel'\n\nBottom caption (outside the circle):\n  'Each turn of the wheel makes the next architecture safer to ship.'\n\nStyle: B&W only. Circular layout with four equidistant boxes. Curved arrow path\nvisually communicates the continuous loop. No colour."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
