{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "The Governance Flywheel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "The Governance Flywheel"
    },
    {
      "id": "top-box",
      "type": "rectangle",
      "x": 300,
      "y": 68,
      "width": 200,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "top-label",
      "type": "text",
      "x": 300,
      "y": 82,
      "width": 200,
      "height": 44,
      "text": "✓ Validate\ncalm validate against pattern",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "top-box",
      "originalText": "✓ Validate\ncalm validate against pattern"
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 576,
      "y": 208,
      "width": 200,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "right-label",
      "type": "text",
      "x": 576,
      "y": 218,
      "width": 200,
      "height": 50,
      "text": "⊙ Detect drift\nCALM Guard compares\nto deployed reality",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "right-box",
      "originalText": "⊙ Detect drift\nCALM Guard compares\nto deployed reality"
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 300,
      "y": 408,
      "width": 200,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "bottom-label",
      "type": "text",
      "x": 300,
      "y": 420,
      "width": 200,
      "height": 46,
      "text": "⊘ Enforce\nPR fails if architecture\nviolates pattern",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "⊘ Enforce\nPR fails if architecture\nviolates pattern"
    },
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 24,
      "y": 208,
      "width": 200,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "left-label",
      "type": "text",
      "x": 24,
      "y": 218,
      "width": 200,
      "height": 50,
      "text": "↑ Improve patterns\nPatterns evolve from real\narchitectures on CALM Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "left-box",
      "originalText": "↑ Improve patterns\nPatterns evolve from real\narchitectures on CALM Hub"
    },
    {
      "id": "center-label",
      "type": "text",
      "x": 310,
      "y": 250,
      "width": 180,
      "height": 70,
      "text": "The governance\nflywheel\n↻",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "The governance\nflywheel\n↻"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 40,
      "y": 500,
      "width": 720,
      "height": 20,
      "text": "Each turn of the wheel makes the next architecture safer to ship.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Each turn of the wheel makes the next architecture safer to ship."
    },
    {
      "id": "subcaption",
      "type": "text",
      "x": 40,
      "y": 528,
      "width": 720,
      "height": 18,
      "text": "CALM Guard keeps the wheel turning — automatically, at every PR.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Guard keeps the wheel turning — automatically, at every PR."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
