{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "Architecture Drift Timeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Architecture Drift Timeline"
    },
    {
      "id": "panel1-border",
      "type": "rectangle",
      "x": 15,
      "y": 48,
      "width": 238,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "panel1-title",
      "type": "text",
      "x": 55,
      "y": 58,
      "width": 158,
      "height": 22,
      "text": "Launch Day",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Launch Day"
    },
    {
      "id": "p1-webclient",
      "type": "rectangle",
      "x": 57,
      "y": 86,
      "width": 78,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p1-webclient-label",
      "type": "text",
      "x": 57,
      "y": 93,
      "width": 78,
      "height": 16,
      "text": "webclient",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "p1-webclient",
      "originalText": "webclient"
    },
    {
      "id": "p1-service",
      "type": "rectangle",
      "x": 57,
      "y": 130,
      "width": 78,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p1-service-label",
      "type": "text",
      "x": 57,
      "y": 137,
      "width": 78,
      "height": 16,
      "text": "service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "p1-service",
      "originalText": "service"
    },
    {
      "id": "p1-database",
      "type": "rectangle",
      "x": 57,
      "y": 174,
      "width": 78,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p1-database-label",
      "type": "text",
      "x": 57,
      "y": 181,
      "width": 78,
      "height": 16,
      "text": "database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "p1-database",
      "originalText": "database"
    },
    {
      "id": "p1-auth",
      "type": "rectangle",
      "x": 155,
      "y": 130,
      "width": 72,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p1-auth-label",
      "type": "text",
      "x": 155,
      "y": 137,
      "width": 72,
      "height": 16,
      "text": "auth-ldap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "p1-auth",
      "originalText": "auth-ldap"
    },
    {
      "id": "p1-caption",
      "type": "text",
      "x": 55,
      "y": 225,
      "width": 158,
      "height": 18,
      "text": "diagram matches reality",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "diagram matches reality"
    },
    {
      "id": "panel2-border",
      "type": "rectangle",
      "x": 278,
      "y": 48,
      "width": 244,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "panel2-title",
      "type": "text",
      "x": 318,
      "y": 58,
      "width": 164,
      "height": 22,
      "text": "12 Months Later",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "12 Months Later"
    },
    {
      "id": "p2-diagram-border",
      "type": "rectangle",
      "x": 285,
      "y": 82,
      "width": 104,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p2-diagram-label",
      "type": "text",
      "x": 295,
      "y": 88,
      "width": 84,
      "height": 16,
      "text": "DIAGRAM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "DIAGRAM"
    },
    {
      "id": "p2-reality-border",
      "type": "rectangle",
      "x": 400,
      "y": 82,
      "width": 114,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "p2-reality-label",
      "type": "text",
      "x": 410,
      "y": 88,
      "width": 94,
      "height": 16,
      "text": "REALITY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "REALITY"
    },
    {
      "id": "p2-caption",
      "type": "text",
      "x": 285,
      "y": 268,
      "width": 215,
      "height": 18,
      "text": "cache & queue added — diagram not updated",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "cache & queue added — diagram not updated"
    },
    {
      "id": "panel3-border",
      "type": "rectangle",
      "x": 547,
      "y": 48,
      "width": 238,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "panel3-title",
      "type": "text",
      "x": 600,
      "y": 58,
      "width": 132,
      "height": 22,
      "text": "Today",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Today"
    },
    {
      "id": "p3-incident-label",
      "type": "text",
      "x": 580,
      "y": 290,
      "width": 172,
      "height": 18,
      "text": "3am incident here",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "3am incident here"
    },
    {
      "id": "p3-caption",
      "type": "text",
      "x": 558,
      "y": 308,
      "width": 218,
      "height": 18,
      "text": "diagram describes a system\nthat no longer exists",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "diagram describes a system\nthat no longer exists"
    },
    {
      "id": "time-label",
      "type": "text",
      "x": 340,
      "y": 478,
      "width": 120,
      "height": 22,
      "text": "TIME →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "TIME →"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 60,
      "y": 514,
      "width": 680,
      "height": 18,
      "text": "Architecture drift: the longer it grows, the harder it becomes to close.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Architecture drift: the longer it grows, the harder it becomes to close."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
