{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Architecture Debt Compound Curve (Chapter 1.1)\n\nLayout: Line chart with two curves.\n\nAxes:\n  X axis: time, with markers at: Launch, M6, M12, M18, Y2, Y3\n  Y axis: 'cost / pain' (arbitrary units — no specific numbers)\n\nCurve A (gentle, approximately linear):\n  Label: 'linear effort if kept current'\n  Slowly rising from launch to Y3\n\nCurve B (exponential, rises steeply):\n  Label: 'actual cost of letting it drift'\n  Annotations at key points:\n    M6: 'first onboarding friction'\n    M12: 'first compliance audit pain'\n    M18: 'first major incident from unknown dependency'\n    Y2: 'rewrite considered'\n\nShading:\n  Gap between Curve A and Curve B filled with cross-hatch or diagonal lines\n  Label the gap/shaded area: 'the debt'\n\nTitle (above chart): 'Architecture debt compounds like technical debt'\nCaption (below chart): 'The longer the diagram lies, the more expensive the truth becomes.'\n\nStyle: B&W only. No colour. Cross-hatch shading for the debt gap area.\nCurve lines should be clearly distinguishable (solid vs dashed). No invented numbers.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Architecture Debt Compound Curve (Chapter 1.1)\n\nLayout: Line chart with two curves.\n\nAxes:\n  X axis: time, with markers at: Launch, M6, M12, M18, Y2, Y3\n  Y axis: 'cost / pain' (arbitrary units — no specific numbers)\n\nCurve A (gentle, approximately linear):\n  Label: 'linear effort if kept current'\n  Slowly rising from launch to Y3\n\nCurve B (exponential, rises steeply):\n  Label: 'actual cost of letting it drift'\n  Annotations at key points:\n    M6: 'first onboarding friction'\n    M12: 'first compliance audit pain'\n    M18: 'first major incident from unknown dependency'\n    Y2: 'rewrite considered'\n\nShading:\n  Gap between Curve A and Curve B filled with cross-hatch or diagonal lines\n  Label the gap/shaded area: 'the debt'\n\nTitle (above chart): 'Architecture debt compounds like technical debt'\nCaption (below chart): 'The longer the diagram lies, the more expensive the truth becomes.'\n\nStyle: B&W only. No colour. Cross-hatch shading for the debt gap area.\nCurve lines should be clearly distinguishable (solid vs dashed). No invented numbers."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
