{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 680,
      "height": 28,
      "text": "CALM as Gemara Layer 4 — The Pivot",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM as Gemara Layer 4 — The Pivot"
    },
    {
      "id": "top-zone",
      "type": "rectangle",
      "x": 50,
      "y": 48,
      "width": 550,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "top-zone-label",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 550,
      "height": 20,
      "text": "Layers 1–3 — what the rules SAY should exist",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Layers 1–3 — what the rules SAY should exist"
    },
    {
      "id": "l1-box",
      "type": "rectangle",
      "x": 68,
      "y": 88,
      "width": 160,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 68,
      "y": 94,
      "width": 160,
      "height": 28,
      "text": "NIST CSF /\nMITRE ATT&CK [L1]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l1-box",
      "originalText": "NIST CSF /\nMITRE ATT&CK [L1]"
    },
    {
      "id": "l2-box",
      "type": "rectangle",
      "x": 248,
      "y": 88,
      "width": 110,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l2-label",
      "type": "text",
      "x": 248,
      "y": 94,
      "width": 110,
      "height": 28,
      "text": "FINOS CCC [L2]\ncontrol catalog",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l2-box",
      "originalText": "FINOS CCC [L2]\ncontrol catalog"
    },
    {
      "id": "l3-box",
      "type": "rectangle",
      "x": 378,
      "y": 88,
      "width": 134,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l3-label",
      "type": "text",
      "x": 378,
      "y": 94,
      "width": 134,
      "height": 28,
      "text": "Org Risk Policy [L3]\ninternal rules",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l3-box",
      "originalText": "Org Risk Policy [L3]\ninternal rules"
    },
    {
      "id": "mid-zone",
      "type": "rectangle",
      "x": 46,
      "y": 232,
      "width": 558,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "fillStyle": "hachure",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "mid-zone-label",
      "type": "text",
      "x": 46,
      "y": 244,
      "width": 558,
      "height": 22,
      "text": "Layer 4 — Sensitive Activities",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Layer 4 — Sensitive Activities"
    },
    {
      "id": "calm-box",
      "type": "rectangle",
      "x": 175,
      "y": 268,
      "width": 300,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "calm-label",
      "type": "text",
      "x": 175,
      "y": 272,
      "width": 300,
      "height": 28,
      "text": "CALM Architecture (.architecture.json)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "calm-box",
      "originalText": "CALM Architecture (.architecture.json)"
    },
    {
      "id": "bot-zone",
      "type": "rectangle",
      "x": 50,
      "y": 376,
      "width": 550,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b0b0b0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "bot-zone-label",
      "type": "text",
      "x": 50,
      "y": 388,
      "width": 550,
      "height": 22,
      "text": "Layers 5–7 — did we BUILD it correctly?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Layers 5–7 — did we BUILD it correctly?"
    },
    {
      "id": "l5-box",
      "type": "rectangle",
      "x": 68,
      "y": 415,
      "width": 158,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l5-label",
      "type": "text",
      "x": 68,
      "y": 421,
      "width": 158,
      "height": 28,
      "text": "CALM Guard\nEvaluation [L5]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l5-box",
      "originalText": "CALM Guard\nEvaluation [L5]"
    },
    {
      "id": "l6-box",
      "type": "rectangle",
      "x": 246,
      "y": 415,
      "width": 158,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l6-label",
      "type": "text",
      "x": 246,
      "y": 421,
      "width": 158,
      "height": 28,
      "text": "CALM Guard\nEnforcement [L6]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l6-box",
      "originalText": "CALM Guard\nEnforcement [L6]"
    },
    {
      "id": "l7-box",
      "type": "rectangle",
      "x": 424,
      "y": 415,
      "width": 158,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "l7-label",
      "type": "text",
      "x": 424,
      "y": 421,
      "width": 158,
      "height": 28,
      "text": "CALM Guard\nAudit [L7]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "l7-box",
      "originalText": "CALM Guard\nAudit [L7]"
    },
    {
      "id": "right-annotation",
      "type": "rectangle",
      "x": 618,
      "y": 200,
      "width": 172,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "right-annotation-text",
      "type": "text",
      "x": 618,
      "y": 215,
      "width": 172,
      "height": 80,
      "text": "CALM is the\npivot point —\nGemara Section 8\ncalls for this schema\nexplicitly.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "right-annotation",
      "originalText": "CALM is the\npivot point —\nGemara Section 8\ncalls for this schema\nexplicitly."
    },
    {
      "id": "caption",
      "type": "text",
      "x": 40,
      "y": 530,
      "width": 680,
      "height": 18,
      "text": "CALM bridges the gap: definitions flow in, measurements flow out. Layer 4 is where governance becomes real.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM bridges the gap: definitions flow in, measurements flow out. Layer 4 is where governance becomes real."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
