{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "The Architecture as Code Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "The Architecture as Code Stack"
    },
    {
      "id": "top-layer",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 560,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "top-label",
      "type": "text",
      "x": 240,
      "y": 70,
      "width": 200,
      "height": 22,
      "text": "Policy / Compliance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Policy / Compliance"
    },
    {
      "id": "top-sublabels",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 560,
      "height": 20,
      "text": "OPA    •    Rego    •    CALM Guard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "OPA    •    Rego    •    CALM Guard"
    },
    {
      "id": "top-caption",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 560,
      "height": 18,
      "text": "What rules must it follow?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "What rules must it follow?"
    },
    {
      "id": "mid-layer",
      "type": "rectangle",
      "x": 56,
      "y": 225,
      "width": 568,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8c8c8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "mid-label",
      "type": "text",
      "x": 200,
      "y": 238,
      "width": 280,
      "height": 24,
      "text": "Architecture (CALM)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Architecture (CALM)"
    },
    {
      "id": "mid-artifact",
      "type": "rectangle",
      "x": 255,
      "y": 266,
      "width": 170,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "mid-artifact-label",
      "type": "text",
      "x": 255,
      "y": 274,
      "width": 170,
      "height": 18,
      "text": ".architecture.json",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "mid-artifact",
      "originalText": ".architecture.json"
    },
    {
      "id": "mid-annotation",
      "type": "text",
      "x": 640,
      "y": 270,
      "width": 155,
      "height": 18,
      "text": "← the missing middle layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "← the missing middle layer"
    },
    {
      "id": "mid-caption",
      "type": "text",
      "x": 56,
      "y": 332,
      "width": 568,
      "height": 18,
      "text": "What does it mean? How does it connect?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "What does it mean? How does it connect?"
    },
    {
      "id": "bot-layer",
      "type": "rectangle",
      "x": 60,
      "y": 385,
      "width": 560,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "bot-label",
      "type": "text",
      "x": 130,
      "y": 400,
      "width": 420,
      "height": 22,
      "text": "Infrastructure (Terraform / IaC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Infrastructure (Terraform / IaC)"
    },
    {
      "id": "bot-sublabels",
      "type": "text",
      "x": 60,
      "y": 428,
      "width": 560,
      "height": 20,
      "text": "Terraform    •    AWS CDK    •    Pulumi",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Terraform    •    AWS CDK    •    Pulumi"
    },
    {
      "id": "bot-caption",
      "type": "text",
      "x": 60,
      "y": 492,
      "width": 560,
      "height": 18,
      "text": "What is deployed?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "What is deployed?"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 60,
      "y": 515,
      "width": 680,
      "height": 18,
      "text": "Each layer answers a different question. CALM is the missing middle.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Each layer answers a different question. CALM is the missing middle."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
