{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "FINOS CALM Ecosystem Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "FINOS CALM Ecosystem Map"
    },
    {
      "id": "central-box",
      "type": "rectangle",
      "x": 285,
      "y": 220,
      "width": 230,
      "height": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "central-label-1",
      "type": "text",
      "x": 285,
      "y": 232,
      "width": 230,
      "height": 20,
      "text": "CALM Architecture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Architecture"
    },
    {
      "id": "central-label-2",
      "type": "text",
      "x": 285,
      "y": 253,
      "width": 230,
      "height": 18,
      "text": "(.architecture.json)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "(.architecture.json)"
    },
    {
      "id": "arb-box",
      "type": "rectangle",
      "x": 30,
      "y": 228,
      "width": 160,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "arb-label",
      "type": "text",
      "x": 30,
      "y": 240,
      "width": 160,
      "height": 30,
      "text": "ARB\n(Architectural Reference Board)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "ARB\n(Architectural Reference Board)"
    },
    {
      "id": "mcp-box",
      "type": "rectangle",
      "x": 292,
      "y": 80,
      "width": 216,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "mcp-label",
      "type": "text",
      "x": 292,
      "y": 92,
      "width": 216,
      "height": 26,
      "text": "calmstudio-mcp\nAI-driven creation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "calmstudio-mcp\nAI-driven creation"
    },
    {
      "id": "aigf-box",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 200,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "aigf-label",
      "type": "text",
      "x": 580,
      "y": 92,
      "width": 200,
      "height": 26,
      "text": "AIGF\n(AI Governance Framework)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "AIGF\n(AI Governance Framework)"
    },
    {
      "id": "hub-box",
      "type": "rectangle",
      "x": 600,
      "y": 228,
      "width": 180,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "hub-label",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 180,
      "height": 26,
      "text": "CALM Hub\n(versioned registry)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Hub\n(versioned registry)"
    },
    {
      "id": "studio-box",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 200,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "studio-label",
      "type": "text",
      "x": 580,
      "y": 392,
      "width": 200,
      "height": 26,
      "text": "CALM Studio\n(visual canvas)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Studio\n(visual canvas)"
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 286,
      "y": 390,
      "width": 228,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "cli-label",
      "type": "text",
      "x": 286,
      "y": 402,
      "width": 228,
      "height": 26,
      "text": "CALM CLI\n(validate / diff / docify)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM CLI\n(validate / diff / docify)"
    },
    {
      "id": "guard-box",
      "type": "rectangle",
      "x": 30,
      "y": 380,
      "width": 180,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "guard-label",
      "type": "text",
      "x": 30,
      "y": 392,
      "width": 180,
      "height": 26,
      "text": "CALM Guard\n(AI-driven compliance)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Guard\n(AI-driven compliance)"
    },
    {
      "id": "gemara-annotation",
      "type": "rectangle",
      "x": 725,
      "y": 218,
      "width": 70,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "gemara-label",
      "type": "text",
      "x": 725,
      "y": 232,
      "width": 70,
      "height": 50,
      "text": "OpenSSF\nGemara\nCALM at L4",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "OpenSSF\nGemara\nCALM at L4"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 40,
      "y": 464,
      "width": 720,
      "height": 20,
      "text": "CALM Architecture is the gravitational centre — every tool orbits it.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "CALM Architecture is the gravitational centre — every tool orbits it."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
