{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 480,
      "text": "DIAGRAM SPEC — IaC vs AaC Comparison (Chapter 1.2 central + slide deck)\n\nLayout: Two-column comparison table rendered as a diagram.\n\nHeader row (bold/heavy border):\n  Left column: 'Infrastructure (Terraform)'\n  Right column: 'Architecture (CALM)'\n\nSix comparison rows (each row is a labelled pair of cells):\n  Row 1 — 'Before':\n    Left: 'ClickOps, snowflake servers'\n    Right: 'Visio diagrams, Confluence pages'\n  Row 2 — 'After':\n    Left: 'HCL files, version-controlled, automatable'\n    Right: 'JSON schema, version-controlled, AI-consumable'\n  Row 3 — 'Key artifact':\n    Left: '.tf'\n    Right: '.architecture.json'\n  Row 4 — 'Source of truth':\n    Left: 'Terraform state'\n    Right: 'CALM Hub'\n  Row 5 — 'Validation':\n    Left: 'terraform plan'\n    Right: 'calm validate'\n  Row 6 — 'CI gate':\n    Left: 'Terraform CI check'\n    Right: 'CALM Guard'\n\nBottom caption (outside table, centred):\n  'We solved this before — for infrastructure. CALM does it for architecture.'\n\nStyle: B&W only. Thin table borders. Row labels in bold. Use monospace font for code\nidentifiers (.tf, .architecture.json, terraform plan, calm validate). No colour.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — IaC vs AaC Comparison (Chapter 1.2 central + slide deck)\n\nLayout: Two-column comparison table rendered as a diagram.\n\nHeader row (bold/heavy border):\n  Left column: 'Infrastructure (Terraform)'\n  Right column: 'Architecture (CALM)'\n\nSix comparison rows (each row is a labelled pair of cells):\n  Row 1 — 'Before':\n    Left: 'ClickOps, snowflake servers'\n    Right: 'Visio diagrams, Confluence pages'\n  Row 2 — 'After':\n    Left: 'HCL files, version-controlled, automatable'\n    Right: 'JSON schema, version-controlled, AI-consumable'\n  Row 3 — 'Key artifact':\n    Left: '.tf'\n    Right: '.architecture.json'\n  Row 4 — 'Source of truth':\n    Left: 'Terraform state'\n    Right: 'CALM Hub'\n  Row 5 — 'Validation':\n    Left: 'terraform plan'\n    Right: 'calm validate'\n  Row 6 — 'CI gate':\n    Left: 'Terraform CI check'\n    Right: 'CALM Guard'\n\nBottom caption (outside table, centred):\n  'We solved this before — for infrastructure. CALM does it for architecture.'\n\nStyle: B&W only. Thin table borders. Row labels in bold. Use monospace font for code\nidentifiers (.tf, .architecture.json, terraform plan, calm validate). No colour."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
