{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "Architecture debt compounds like technical debt",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Architecture debt compounds like technical debt"
    },
    {
      "id": "y-axis-label",
      "type": "text",
      "x": 20,
      "y": 170,
      "width": 80,
      "height": 80,
      "text": "cost / pain",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -1.5708,
      "containerId": null,
      "originalText": "cost / pain"
    },
    {
      "id": "x-label-launch",
      "type": "text",
      "x": 84,
      "y": 400,
      "width": 60,
      "height": 18,
      "text": "Launch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Launch"
    },
    {
      "id": "x-label-m6",
      "type": "text",
      "x": 194,
      "y": 400,
      "width": 30,
      "height": 18,
      "text": "M6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "M6"
    },
    {
      "id": "x-label-m12",
      "type": "text",
      "x": 304,
      "y": 400,
      "width": 32,
      "height": 18,
      "text": "M12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "M12"
    },
    {
      "id": "x-label-m18",
      "type": "text",
      "x": 414,
      "y": 400,
      "width": 32,
      "height": 18,
      "text": "M18",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "M18"
    },
    {
      "id": "x-label-y2",
      "type": "text",
      "x": 524,
      "y": 400,
      "width": 24,
      "height": 18,
      "text": "Y2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Y2"
    },
    {
      "id": "x-label-y3",
      "type": "text",
      "x": 684,
      "y": 400,
      "width": 24,
      "height": 18,
      "text": "Y3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Y3"
    },
    {
      "id": "curve-a-label",
      "type": "text",
      "x": 710,
      "y": 282,
      "width": 80,
      "height": 30,
      "text": "linear effort\nif kept current",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "linear effort\nif kept current"
    },
    {
      "id": "curve-b-label",
      "type": "text",
      "x": 710,
      "y": 70,
      "width": 80,
      "height": 30,
      "text": "actual cost\nof letting it drift",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "actual cost\nof letting it drift"
    },
    {
      "id": "debt-label",
      "type": "text",
      "x": 290,
      "y": 280,
      "width": 140,
      "height": 22,
      "text": "the debt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -0.349,
      "containerId": null,
      "originalText": "the debt"
    },
    {
      "id": "note-m6",
      "type": "text",
      "x": 215,
      "y": 290,
      "width": 160,
      "height": 16,
      "text": "first onboarding friction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "first onboarding friction"
    },
    {
      "id": "note-m12",
      "type": "text",
      "x": 140,
      "y": 257,
      "width": 160,
      "height": 16,
      "text": "first compliance audit pain",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "first compliance audit pain"
    },
    {
      "id": "note-m18",
      "type": "text",
      "x": 435,
      "y": 202,
      "width": 130,
      "height": 16,
      "text": "first major incident",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "first major incident"
    },
    {
      "id": "note-y2",
      "type": "text",
      "x": 545,
      "y": 137,
      "width": 120,
      "height": 16,
      "text": "rewrite considered",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "rewrite considered"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 40,
      "y": 436,
      "width": 720,
      "height": 18,
      "text": "The longer the diagram lies, the more expensive the truth becomes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "The longer the diagram lies, the more expensive the truth becomes."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
