{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Three-panel contrast: system vs service vs ecosystem (Chapter 2.2)\n\nLayout: Three equal-width panels side-by-side, separated by vertical grey lines.\n\nPANEL 1 (left) — 'system':\n  Heading at top: 'system'\n  Shape: Solid rounded rectangle (large, fills panel width)\n  Inside the rectangle: 2 smaller hexagons labelled 'service-a' and 'service-b'\n  Caption below: 'a logical boundary / domain'\n  Sub-caption: 'composed-of its parts'\n  Question label above: 'What is this logically made of?'\n\nPANEL 2 (middle) — 'service':\n  Heading at top: 'service'\n  Shape: Single hexagon, centred\n  Caption below: 'a running process exposing capabilities'\n  Sub-caption: 'connects to other services'\n  Question label above: 'What runs and serves requests?'\n\nPANEL 3 (right) — 'ecosystem':\n  Heading at top: 'ecosystem'\n  Shape: Large dashed-border rectangle (larger than system panel)\n  Inside: 2 hexagons labelled 'service-a' and 'service-b'\n  Caption below: 'a runtime environment'\n  Sub-caption: 'services are deployed-in it'\n  Question label above: 'Where does this run?'\n\nBottom annotation (spans all 3 panels):\n  'Choose based on what you mean: boundary (system), process (service), or runtime (ecosystem).'\n\nStyle: B&W only. System uses solid border. Ecosystem uses dashed border. Service is standalone hexagon. No colour.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Three-panel contrast: system vs service vs ecosystem (Chapter 2.2)\n\nLayout: Three equal-width panels side-by-side, separated by vertical grey lines.\n\nPANEL 1 (left) — 'system':\n  Heading at top: 'system'\n  Shape: Solid rounded rectangle (large, fills panel width)\n  Inside the rectangle: 2 smaller hexagons labelled 'service-a' and 'service-b'\n  Caption below: 'a logical boundary / domain'\n  Sub-caption: 'composed-of its parts'\n  Question label above: 'What is this logically made of?'\n\nPANEL 2 (middle) — 'service':\n  Heading at top: 'service'\n  Shape: Single hexagon, centred\n  Caption below: 'a running process exposing capabilities'\n  Sub-caption: 'connects to other services'\n  Question label above: 'What runs and serves requests?'\n\nPANEL 3 (right) — 'ecosystem':\n  Heading at top: 'ecosystem'\n  Shape: Large dashed-border rectangle (larger than system panel)\n  Inside: 2 hexagons labelled 'service-a' and 'service-b'\n  Caption below: 'a runtime environment'\n  Sub-caption: 'services are deployed-in it'\n  Question label above: 'Where does this run?'\n\nBottom annotation (spans all 3 panels):\n  'Choose based on what you mean: boundary (system), process (service), or runtime (ecosystem).'\n\nStyle: B&W only. System uses solid border. Ecosystem uses dashed border. Service is standalone hexagon. No colour."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
