{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 500,
      "height": 28,
      "text": "Control Anatomy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Control Anatomy"
    },
    {
      "id": "box1-controls",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 280,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "box1-controls-text",
      "type": "text",
      "x": 260,
      "y": 56,
      "width": 280,
      "height": 38,
      "text": "controls\nthe control map (keyed object)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "box1-controls",
      "originalText": "controls\nthe control map (keyed object)"
    },
    {
      "id": "box2-key",
      "type": "rectangle",
      "x": 230,
      "y": 130,
      "width": 340,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "box2-key-text",
      "type": "text",
      "x": 230,
      "y": 136,
      "width": 340,
      "height": 38,
      "text": "encryption-in-transit\nthe control key (kebab-case string)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "box2-key",
      "originalText": "encryption-in-transit\nthe control key (kebab-case string)"
    },
    {
      "id": "box3-outer",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 700,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "box3-description",
      "type": "text",
      "x": 62,
      "y": 224,
      "width": 320,
      "height": 62,
      "text": "description:\n\"All connections must use TLS 1.3\nor higher\"\nhuman-readable explanation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "description:\n\"All connections must use TLS 1.3\nor higher\"\nhuman-readable explanation"
    },
    {
      "id": "box3-requirements",
      "type": "text",
      "x": 420,
      "y": 224,
      "width": 300,
      "height": 62,
      "text": "requirements[ ]\narray of requirement objects\nmachine-readable requirements",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "requirements[ ]\narray of requirement objects\nmachine-readable requirements"
    },
    {
      "id": "box4a-requirement-url",
      "type": "rectangle",
      "x": 50,
      "y": 356,
      "width": 428,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "box4a-text",
      "type": "text",
      "x": 62,
      "y": 368,
      "width": 404,
      "height": 48,
      "text": "requirement-url:\n\"https://example.com/security/encryption-in-transit.json\"\nthe schema — what the requirement EXPECTS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "requirement-url:\n\"https://example.com/security/encryption-in-transit.json\"\nthe schema — what the requirement EXPECTS"
    },
    {
      "id": "box4b-config",
      "type": "rectangle",
      "x": 50,
      "y": 452,
      "width": 428,
      "height": 88,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "box4b-text",
      "type": "text",
      "x": 62,
      "y": 464,
      "width": 404,
      "height": 64,
      "text": "config:\n{ protocol: \"TLS\",\n  minimumVersion: \"1.3\",\n  certificateValidation: \"required\" }\nthe implementation — what THIS architecture provides",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "config:\n{ protocol: \"TLS\",\n  minimumVersion: \"1.3\",\n  certificateValidation: \"required\" }\nthe implementation — what THIS architecture provides"
    },
    {
      "id": "bottom-annotation",
      "type": "text",
      "x": 50,
      "y": 556,
      "width": 700,
      "height": 32,
      "text": "requirement-url = the standard. config = this system's answer.\nTools validate config against the schema at requirement-url.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "requirement-url = the standard. config = this system's answer.\nTools validate config against the schema at requirement-url."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
