{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 4,
      "width": 500,
      "height": 28,
      "text": "Interface Anatomy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Interface Anatomy"
    },
    {
      "id": "orders-api-label",
      "type": "text",
      "x": 340,
      "y": 58,
      "width": 120,
      "height": 22,
      "text": "orders-api (service)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "orders-api (service)"
    },
    {
      "id": "interfaces-callout",
      "type": "rectangle",
      "x": 348,
      "y": 178,
      "width": 104,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "interfaces-callout-text"}]
    },
    {
      "id": "interfaces-callout-text",
      "type": "text",
      "x": 348,
      "y": 184,
      "width": 104,
      "height": 16,
      "text": "interfaces[ ]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "interfaces-callout",
      "originalText": "interfaces[ ]"
    },
    {
      "id": "freeform-label",
      "type": "text",
      "x": 68,
      "y": 244,
      "width": 264,
      "height": 18,
      "text": "freeform (interface-type)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "freeform (interface-type)"
    },
    {
      "id": "freeform-box",
      "type": "rectangle",
      "x": 68,
      "y": 252,
      "width": 264,
      "height": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "freeform-content",
      "type": "text",
      "x": 84,
      "y": 268,
      "width": 236,
      "height": 90,
      "text": "unique-id: \"orders-api-rest\"\nname: \"Orders REST API\"\nprotocol: \"HTTPS\"\nport: 8443",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "unique-id: \"orders-api-rest\"\nname: \"Orders REST API\"\nprotocol: \"HTTPS\"\nport: 8443"
    },
    {
      "id": "formal-label",
      "type": "text",
      "x": 468,
      "y": 244,
      "width": 264,
      "height": 18,
      "text": "formal (interface-definition)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "formal (interface-definition)"
    },
    {
      "id": "formal-box",
      "type": "rectangle",
      "x": 468,
      "y": 252,
      "width": 264,
      "height": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "formal-content",
      "type": "text",
      "x": 484,
      "y": 268,
      "width": 236,
      "height": 90,
      "text": "unique-id: \"orders-api-host-port\" *\ndefinition-url: \"https://calm.finos.org/\n  .../tcp-host-port.json\" *\nconfig: { host: \"orders-api.internal\",\n  port: 8443 } *\n(* = REQUIRED)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "unique-id: \"orders-api-host-port\" *\ndefinition-url: \"https://calm.finos.org/\n  .../tcp-host-port.json\" *\nconfig: { host: \"orders-api.internal\",\n  port: 8443 } *\n(* = REQUIRED)"
    },
    {
      "id": "analyst-portal",
      "type": "rectangle",
      "x": 56,
      "y": 432,
      "width": 136,
      "height": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "analyst-portal-text"}]
    },
    {
      "id": "analyst-portal-text",
      "x": 56,
      "y": 464,
      "width": 136,
      "height": 30,
      "type": "text",
      "text": "analyst-portal\n(webclient)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "analyst-portal",
      "originalText": "analyst-portal\n(webclient)"
    },
    {
      "id": "orders-api-hexagon-label",
      "type": "text",
      "x": 584,
      "y": 476,
      "width": 72,
      "height": 22,
      "text": "orders-api\n(service)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "orders-api\n(service)"
    },
    {
      "id": "bottom-annotation",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 600,
      "height": 20,
      "text": "Interfaces live on NODES. Relationships reference interface unique-ids.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Interfaces live on NODES. Relationships reference interface unique-ids."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
