{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Conference signup step 1: 6 nodes laid out, no relationships yet (Chapter 2.7, Lab 2)\n\nLayout: 6 node shapes arranged roughly left-to-right in data-flow order. No relationship arrows drawn — nodes only.\n\nNode shapes (left to right):\n  1. Stick figure labelled 'conference-attendee\\n(actor)'\n  2. Browser window / rectangle with tabs labelled 'conference-website\\n(webclient)'\n  3. Cloud/cylinder-pipe shape labelled 'load-balancer\\n(network)'\n  4. Hexagon labelled 'attendees\\n(service)'\n  5. Cylinder labelled 'attendees-store\\n(database)'\n  6. Large dashed rounded rectangle drawn around nodes 3, 4, and 5 (slightly behind them), labelled 'k8s-cluster\\n(system)' — this hints at the eventual deployed-in relationship but shows NO arrows yet.\n\nThe conference-attendee and conference-website nodes are OUTSIDE and to the left of the k8s-cluster rectangle.\n\nCaption below: 'Step 1 — declare the nodes. No relationships yet.'\n\nStyle: B&W only. No colour fills. Node shapes match CALM Studio conventions. Dashed border for k8s-cluster (system) to indicate it will be a deployed-in container.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Conference signup step 1: 6 nodes laid out, no relationships yet (Chapter 2.7, Lab 2)\n\nLayout: 6 node shapes arranged roughly left-to-right in data-flow order. No relationship arrows drawn — nodes only.\n\nNode shapes (left to right):\n  1. Stick figure labelled 'conference-attendee\\n(actor)'\n  2. Browser window / rectangle with tabs labelled 'conference-website\\n(webclient)'\n  3. Cloud/cylinder-pipe shape labelled 'load-balancer\\n(network)'\n  4. Hexagon labelled 'attendees\\n(service)'\n  5. Cylinder labelled 'attendees-store\\n(database)'\n  6. Large dashed rounded rectangle drawn around nodes 3, 4, and 5 (slightly behind them), labelled 'k8s-cluster\\n(system)' — this hints at the eventual deployed-in relationship but shows NO arrows yet.\n\nThe conference-attendee and conference-website nodes are OUTSIDE and to the left of the k8s-cluster rectangle.\n\nCaption below: 'Step 1 — declare the nodes. No relationships yet.'\n\nStyle: B&W only. No colour fills. Node shapes match CALM Studio conventions. Dashed border for k8s-cluster (system) to indicate it will be a deployed-in container."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
