{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 4,
      "width": 500,
      "height": 28,
      "text": "deployed-in vs composed-of",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "deployed-in vs composed-of"
    },
    {
      "id": "panel1-heading",
      "type": "text",
      "x": 50,
      "y": 36,
      "width": 300,
      "height": 24,
      "text": "deployed-in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "deployed-in"
    },
    {
      "id": "panel1-container",
      "type": "rectangle",
      "x": 22,
      "y": 70,
      "width": 356,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "panel1-container-label",
      "type": "text",
      "x": 34,
      "y": 82,
      "width": 200,
      "height": 18,
      "text": "k8s-cluster (system)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "k8s-cluster (system)"
    },
    {
      "id": "panel1-caption",
      "type": "text",
      "x": 22,
      "y": 344,
      "width": 356,
      "height": 36,
      "text": "runtime containment —\nthese nodes LIVE inside this container",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "runtime containment —\nthese nodes LIVE inside this container"
    },
    {
      "id": "panel2-heading",
      "type": "text",
      "x": 450,
      "y": 36,
      "width": 330,
      "height": 24,
      "text": "composed-of",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "composed-of"
    },
    {
      "id": "panel2-container",
      "type": "rectangle",
      "x": 420,
      "y": 70,
      "width": 356,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "panel2-container-label",
      "type": "text",
      "x": 432,
      "y": 82,
      "width": 250,
      "height": 18,
      "text": "trade-execution-platform (system)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "trade-execution-platform (system)"
    },
    {
      "id": "panel2-caption",
      "type": "text",
      "x": 420,
      "y": 344,
      "width": 356,
      "height": 36,
      "text": "structural composition —\nthis system IS made of these nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "structural composition —\nthis system IS made of these nodes"
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 18,
      "y": 450,
      "width": 764,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 38,
      "y": 462,
      "width": 724,
      "height": 22,
      "text": "deployed-in = runtime (where do they run?). composed-of = structure (what is it made of?)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "deployed-in = runtime (where do they run?). composed-of = structure (what is it made of?)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
