{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Interface anatomy with two forms (Chapter 2.4)\n\nLayout: One hexagon node labelled 'orders-api (service)' at the top centre. Below it, a callout labelled 'interfaces[]' pointing to two interface object boxes side by side.\n\nLeft box (freeform interface-type):\n  Label above box: 'freeform (interface-type)'\n  Fields inside box:\n    unique-id: \"orders-api-rest\"\n    name: \"Orders REST API\"\n    protocol: \"HTTPS\"\n    port: 8443\n  No definition-url field present.\n\nRight box (formal interface-definition):\n  Label above box: 'formal (interface-definition)'\n  Fields inside box:\n    unique-id: \"orders-api-host-port\"\n    definition-url: \"https://calm.finos.org/.../tcp-host-port.json\"\n    config: { host: \"orders-api.internal\", port: 8443 }\n  All three fields are REQUIRED (annotate with asterisks or heavy border).\n\nBelow both boxes: a connects relationship arrow from a 'analyst-portal (webclient)' node on the left to the 'orders-api (service)' hexagon on the right.\nOn the arrow, two annotation bubbles:\n  source.interfaces: ['analyst-portal-url'] (pointing to source end)\n  destination.interfaces: ['orders-api-rest'] (pointing to destination end)\n\nAnnotation at bottom: 'Interfaces live on NODES. Relationships reference interface unique-ids.'\n\nStyle: B&W only. Required fields in formal form use heavier stroke weight. No colour fills.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Interface anatomy with two forms (Chapter 2.4)\n\nLayout: One hexagon node labelled 'orders-api (service)' at the top centre. Below it, a callout labelled 'interfaces[]' pointing to two interface object boxes side by side.\n\nLeft box (freeform interface-type):\n  Label above box: 'freeform (interface-type)'\n  Fields inside box:\n    unique-id: \"orders-api-rest\"\n    name: \"Orders REST API\"\n    protocol: \"HTTPS\"\n    port: 8443\n  No definition-url field present.\n\nRight box (formal interface-definition):\n  Label above box: 'formal (interface-definition)'\n  Fields inside box:\n    unique-id: \"orders-api-host-port\"\n    definition-url: \"https://calm.finos.org/.../tcp-host-port.json\"\n    config: { host: \"orders-api.internal\", port: 8443 }\n  All three fields are REQUIRED (annotate with asterisks or heavy border).\n\nBelow both boxes: a connects relationship arrow from a 'analyst-portal (webclient)' node on the left to the 'orders-api (service)' hexagon on the right.\nOn the arrow, two annotation bubbles:\n  source.interfaces: ['analyst-portal-url'] (pointing to source end)\n  destination.interfaces: ['orders-api-rest'] (pointing to destination end)\n\nAnnotation at bottom: 'Interfaces live on NODES. Relationships reference interface unique-ids.'\n\nStyle: B&W only. Required fields in formal form use heavier stroke weight. No colour fills."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
