{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 2,
      "width": 600,
      "height": 28,
      "text": "Conference Signup — Step 2: Add Relationships",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Conference Signup — Step 2: Add Relationships"
    },
    {
      "id": "k8s-cluster",
      "type": "rectangle",
      "x": 310,
      "y": 46,
      "width": 464,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "k8s-label",
      "type": "text",
      "x": 322,
      "y": 56,
      "width": 200,
      "height": 18,
      "text": "k8s-cluster (system)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "k8s-cluster (system)"
    },
    {
      "id": "actor-head",
      "type": "ellipse",
      "x": 38,
      "y": 80,
      "width": 40,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "actor-label",
      "type": "text",
      "x": 18,
      "y": 198,
      "width": 80,
      "height": 30,
      "text": "conference-attendee\n(actor)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "conference-attendee\n(actor)"
    },
    {
      "id": "webclient-node",
      "type": "rectangle",
      "x": 130,
      "y": 76,
      "width": 140,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "webclient-label"}]
    },
    {
      "id": "webclient-label",
      "type": "text",
      "x": 130,
      "y": 132,
      "width": 140,
      "height": 24,
      "text": "conference-website\n(webclient)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "webclient-node",
      "originalText": "conference-website\n(webclient)"
    },
    {
      "id": "attendees-label",
      "type": "text",
      "x": 496,
      "y": 160,
      "width": 88,
      "height": 22,
      "text": "attendees\n(service)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "attendees\n(service)"
    },
    {
      "id": "attendees-store-label",
      "type": "text",
      "x": 636,
      "y": 168,
      "width": 100,
      "height": 30,
      "text": "attendees-store\n(database)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "attendees-store\n(database)"
    },
    {
      "id": "interacts-label",
      "type": "text",
      "x": 82,
      "y": 106,
      "width": 60,
      "height": 16,
      "text": "interacts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "interacts"
    },
    {
      "id": "https-badge",
      "type": "rectangle",
      "x": 283,
      "y": 93,
      "width": 44,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "https-badge-text"}]
    },
    {
      "id": "https-badge-text",
      "type": "text",
      "x": 283,
      "y": 93,
      "width": 44,
      "height": 14,
      "text": "HTTPS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "https-badge",
      "originalText": "HTTPS"
    },
    {
      "id": "mtls-badge",
      "type": "rectangle",
      "x": 452,
      "y": 90,
      "width": 40,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mtls-text"}]
    },
    {
      "id": "mtls-text",
      "type": "text",
      "x": 452,
      "y": 90,
      "width": 40,
      "height": 14,
      "text": "mTLS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "mtls-badge",
      "originalText": "mTLS"
    },
    {
      "id": "jdbc-badge",
      "type": "rectangle",
      "x": 580,
      "y": 106,
      "width": 40,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "jdbc-text"}]
    },
    {
      "id": "jdbc-text",
      "type": "text",
      "x": 580,
      "y": 106,
      "width": 40,
      "height": 14,
      "text": "JDBC",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "jdbc-badge",
      "originalText": "JDBC"
    },
    {
      "id": "deployed-in-label",
      "type": "text",
      "x": 315,
      "y": 188,
      "width": 80,
      "height": 16,
      "text": "deployed-in",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "deployed-in"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 150,
      "y": 358,
      "width": 500,
      "height": 22,
      "text": "Step 2 — connect them. 5 relationships, 4 relationship types.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Step 2 — connect them. 5 relationships, 4 relationship types."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
