{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 4,
      "width": 500,
      "height": 28,
      "text": "Decorator as External Overlay",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Decorator as External Overlay"
    },
    {
      "id": "left-doc",
      "type": "rectangle",
      "x": 22,
      "y": 48,
      "width": 340,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "left-doc-title",
      "type": "text",
      "x": 34,
      "y": 55,
      "width": 316,
      "height": 22,
      "text": "conference-signup.architecture.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "conference-signup.architecture.json"
    },
    {
      "id": "left-doc-nodes",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 300,
      "height": 140,
      "text": "conference-attendee (actor)\nconference-website (webclient)\nload-balancer (network)\nattendees (service)    ← highlighted\nattendees-store (database)  ← highlighted\nk8s-cluster (system)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "conference-attendee (actor)\nconference-website (webclient)\nload-balancer (network)\nattendees (service)    ← highlighted\nattendees-store (database)  ← highlighted\nk8s-cluster (system)"
    },
    {
      "id": "right-doc",
      "type": "rectangle",
      "x": 438,
      "y": 48,
      "width": 340,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "right-doc-title",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 316,
      "height": 22,
      "text": "conference-signup.threat-model.decorator.json",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "conference-signup.threat-model.decorator.json"
    },
    {
      "id": "right-doc-fields",
      "type": "text",
      "x": 456,
      "y": 90,
      "width": 310,
      "height": 160,
      "text": "unique-id: \"conference-signup-threat-model\"\ntype: \"threat\"\ntarget: [\"conference-signup.architecture.json\"]\napplies-to: [\"attendees\", \"attendees-store\"]\ndata: { stride: {\n  spoofing: \"...\",\n  tampering: \"...\" } }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "unique-id: \"conference-signup-threat-model\"\ntype: \"threat\"\ntarget: [\"conference-signup.architecture.json\"]\napplies-to: [\"attendees\", \"attendees-store\"]\ndata: { stride: {\n  spoofing: \"...\",\n  tampering: \"...\" } }"
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 18,
      "y": 378,
      "width": 764,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 38,
      "y": 388,
      "width": 724,
      "height": 26,
      "text": "Decorators live in separate documents. They enrich without modifying.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "Decorators live in separate documents. They enrich without modifying."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
