{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 2,
      "width": 600,
      "height": 28,
      "text": "Anatomy of a CALM 1.2 Architecture Document",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Anatomy of a CALM 1.2 Architecture Document"
    },
    {
      "id": "outer-doc",
      "type": "rectangle",
      "x": 22,
      "y": 40,
      "width": 466,
      "height": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "doc-title-text",
      "type": "text",
      "x": 34,
      "y": 50,
      "width": 440,
      "height": 22,
      "text": ".architecture.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": ".architecture.json"
    },
    {
      "id": "field-schema",
      "type": "rectangle",
      "x": 40,
      "y": 84,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-schema-text",
      "type": "text",
      "x": 52,
      "y": 90,
      "width": 406,
      "height": 34,
      "text": "$schema  (REQUIRED — points to CALM JSON Schema version)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "$schema  (REQUIRED — points to CALM JSON Schema version)"
    },
    {
      "id": "field-unique-id",
      "type": "rectangle",
      "x": 40,
      "y": 138,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-unique-id-text",
      "type": "text",
      "x": 52,
      "y": 144,
      "width": 406,
      "height": 34,
      "text": "unique-id  (REQUIRED — kebab-case identifier)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "unique-id  (REQUIRED — kebab-case identifier)"
    },
    {
      "id": "field-name",
      "type": "rectangle",
      "x": 40,
      "y": 192,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-name-text",
      "type": "text",
      "x": 52,
      "y": 198,
      "width": 406,
      "height": 34,
      "text": "name  (REQUIRED — human-readable display name)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "name  (REQUIRED — human-readable display name)"
    },
    {
      "id": "field-description",
      "type": "rectangle",
      "x": 40,
      "y": 246,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-description-text",
      "type": "text",
      "x": 52,
      "y": 252,
      "width": 406,
      "height": 34,
      "text": "description  (REQUIRED — what this architecture represents)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "description  (REQUIRED — what this architecture represents)"
    },
    {
      "id": "field-nodes",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-nodes-text",
      "type": "text",
      "x": 52,
      "y": 306,
      "width": 406,
      "height": 34,
      "text": "nodes[ ]  (optional — array of node objects)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "nodes[ ]  (optional — array of node objects)"
    },
    {
      "id": "field-relationships",
      "type": "rectangle",
      "x": 40,
      "y": 354,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-relationships-text",
      "type": "text",
      "x": 52,
      "y": 360,
      "width": 406,
      "height": 34,
      "text": "relationships[ ]  (optional — array of relationship objects)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "relationships[ ]  (optional — array of relationship objects)"
    },
    {
      "id": "field-metadata",
      "type": "rectangle",
      "x": 40,
      "y": 408,
      "width": 430,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "field-metadata-text",
      "type": "text",
      "x": 52,
      "y": 414,
      "width": 406,
      "height": 34,
      "text": "metadata  (optional — tags, owner, team etc.)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "metadata  (optional — tags, owner, team etc.)"
    },
    {
      "id": "node-callout",
      "type": "rectangle",
      "x": 528,
      "y": 260,
      "width": 240,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "node-callout-text",
      "type": "text",
      "x": 540,
      "y": 270,
      "width": 216,
      "height": 110,
      "text": "node object\n───────────────\nunique-id  *\nnode-type  *\nname       *\ndescription *\n(* = REQUIRED)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "node object\n───────────────\nunique-id  *\nnode-type  *\nname       *\ndescription *\n(* = REQUIRED)"
    },
    {
      "id": "rel-callout",
      "type": "rectangle",
      "x": 528,
      "y": 430,
      "width": 240,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "rel-callout-text",
      "type": "text",
      "x": 540,
      "y": 440,
      "width": 216,
      "height": 90,
      "text": "relationship object\n───────────────\nunique-id\nrelationship-type: { connects: {...} }\nprotocol: \"HTTPS\"  ← TOP LEVEL\n(not inside connects)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "relationship object\n───────────────\nunique-id\nrelationship-type: { connects: {...} }\nprotocol: \"HTTPS\"  ← TOP LEVEL\n(not inside connects)"
    },
    {
      "id": "bottom-annotation",
      "type": "text",
      "x": 100,
      "y": 562,
      "width": 600,
      "height": 20,
      "text": "Four fields are required. Everything else is optional but recommended.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Four fields are required. Everything else is optional but recommended."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
