{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 8,
      "width": 500,
      "height": 28,
      "text": "Actor Node — Initiating Interaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Actor Node — Initiating Interaction"
    },
    {
      "id": "actor-nodetype-label",
      "type": "text",
      "x": 135,
      "y": 44,
      "width": 100,
      "height": 16,
      "text": "node-type: actor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "node-type: actor"
    },
    {
      "id": "actor-head",
      "type": "ellipse",
      "x": 161,
      "y": 70,
      "width": 48,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "actor-name",
      "type": "text",
      "x": 110,
      "y": 218,
      "width": 150,
      "height": 22,
      "text": "trading-analyst",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "trading-analyst"
    },
    {
      "id": "actor-initiate-annotation",
      "type": "text",
      "x": 80,
      "y": 254,
      "width": 210,
      "height": 40,
      "text": "Actors pull the trigger —\nthey initiate.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Actors pull the trigger —\nthey initiate."
    },
    {
      "id": "interacts-label",
      "type": "text",
      "x": 283,
      "y": 112,
      "width": 200,
      "height": 22,
      "text": "interacts",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "interacts"
    },
    {
      "id": "arrow-annotation",
      "type": "text",
      "x": 283,
      "y": 152,
      "width": 200,
      "height": 18,
      "text": "actor field = trading-analyst",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "actor field = trading-analyst"
    },
    {
      "id": "service-nodetype-label",
      "type": "text",
      "x": 560,
      "y": 44,
      "width": 100,
      "height": 16,
      "text": "node-type: service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "node-type: service"
    },
    {
      "id": "service-name",
      "type": "text",
      "x": 535,
      "y": 218,
      "width": 150,
      "height": 22,
      "text": "order-service",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "order-service"
    },
    {
      "id": "service-respond-annotation",
      "type": "text",
      "x": 510,
      "y": 254,
      "width": 200,
      "height": 40,
      "text": "Services respond —\nthey do not initiate.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Services respond —\nthey do not initiate."
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 38,
      "y": 318,
      "width": 724,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 680,
      "height": 44,
      "text": "interacts.actor must reference a node of node-type: actor\n— not a service.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "interacts.actor must reference a node of node-type: actor\n— not a service."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
