{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 2,
      "width": 600,
      "height": 28,
      "text": "Conference Signup — Step 3: Complete Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Conference Signup — Step 3: Complete Architecture"
    },
    {
      "id": "validated-badge",
      "type": "rectangle",
      "x": 660,
      "y": 8,
      "width": 120,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "validated-text"}]
    },
    {
      "id": "validated-text",
      "type": "text",
      "x": 660,
      "y": 14,
      "width": 120,
      "height": 16,
      "text": "[VALIDATED]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "validated-badge",
      "originalText": "[VALIDATED]"
    },
    {
      "id": "k8s-cluster",
      "type": "rectangle",
      "x": 310,
      "y": 46,
      "width": 464,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "k8s-label",
      "type": "text",
      "x": 322,
      "y": 56,
      "width": 200,
      "height": 18,
      "text": "k8s-cluster (system)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "k8s-cluster (system)"
    },
    {
      "id": "actor-head",
      "type": "ellipse",
      "x": 38,
      "y": 80,
      "width": 40,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0
    },
    {
      "id": "webclient-node",
      "type": "rectangle",
      "x": 130,
      "y": 76,
      "width": 140,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "interface-callout",
      "type": "rectangle",
      "x": 570,
      "y": 220,
      "width": 174,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "interface-callout-text"}]
    },
    {
      "id": "interface-callout-text",
      "type": "text",
      "x": 570,
      "y": 226,
      "width": 174,
      "height": 34,
      "text": "interface: attendees-api\nHTTPS : 8443",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "interface-callout",
      "originalText": "interface: attendees-api\nHTTPS : 8443"
    },
    {
      "id": "control-badge",
      "type": "rectangle",
      "x": 18,
      "y": 300,
      "width": 248,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "control-badge-inner",
      "type": "rectangle",
      "x": 22,
      "y": 304,
      "width": 240,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "control-badge-text",
      "type": "text",
      "x": 30,
      "y": 308,
      "width": 226,
      "height": 38,
      "text": "control: encryption-in-transit\nTLS 1.3+  (top-level — all connections)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "control: encryption-in-transit\nTLS 1.3+  (top-level — all connections)"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 600,
      "height": 40,
      "text": "Step 3 — add the interface contract and the security control.\nThe architecture is now complete and validates.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Step 3 — add the interface contract and the security control.\nThe architecture is now complete and validates."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
