{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 500,
      "height": 28,
      "text": "The 5 CALM 1.2 Relationship Types",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "The 5 CALM 1.2 Relationship Types"
    },
    {
      "id": "row1-connects-label",
      "type": "text",
      "x": 20,
      "y": 86,
      "width": 110,
      "height": 22,
      "text": "connects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "connects"
    },
    {
      "id": "row1-webclient",
      "type": "rectangle",
      "x": 138,
      "y": 62,
      "width": 120,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "row1-webclient-text"}]
    },
    {
      "id": "row1-webclient-text",
      "type": "text",
      "x": 138,
      "y": 90,
      "width": 120,
      "height": 22,
      "text": "webclient",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "row1-webclient",
      "originalText": "webclient"
    },
    {
      "id": "row1-service-text",
      "type": "text",
      "x": 466,
      "y": 100,
      "width": 88,
      "height": 22,
      "text": "service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "service"
    },
    {
      "id": "row1-desc",
      "type": "text",
      "x": 600,
      "y": 78,
      "width": 180,
      "height": 60,
      "text": "node-to-node\ndata flow with\nprotocol",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "node-to-node\ndata flow with\nprotocol"
    },
    {
      "id": "row2-interacts-label",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 110,
      "height": 22,
      "text": "interacts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "interacts"
    },
    {
      "id": "row2-desc",
      "type": "text",
      "x": 600,
      "y": 186,
      "width": 180,
      "height": 60,
      "text": "actor initiates\nto node(s) —\nno protocol field",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "actor initiates\nto node(s) —\nno protocol field"
    },
    {
      "id": "row3-deployed-in-label",
      "type": "text",
      "x": 20,
      "y": 296,
      "width": 110,
      "height": 22,
      "text": "deployed-in",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "deployed-in"
    },
    {
      "id": "row3-ecosystem",
      "type": "rectangle",
      "x": 138,
      "y": 264,
      "width": 360,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "row3-desc",
      "type": "text",
      "x": 600,
      "y": 294,
      "width": 180,
      "height": 60,
      "text": "nodes live\ninside a runtime\ncontainer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "nodes live\ninside a runtime\ncontainer"
    },
    {
      "id": "row4-composed-of-label",
      "type": "text",
      "x": 20,
      "y": 422,
      "width": 110,
      "height": 22,
      "text": "composed-of",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "composed-of"
    },
    {
      "id": "row4-system",
      "type": "rectangle",
      "x": 138,
      "y": 390,
      "width": 360,
      "height": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "row4-desc",
      "type": "text",
      "x": 600,
      "y": 408,
      "width": 180,
      "height": 60,
      "text": "container is\nstructurally made\nof these nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "container is\nstructurally made\nof these nodes"
    },
    {
      "id": "row5-options-label",
      "type": "text",
      "x": 20,
      "y": 522,
      "width": 110,
      "height": 22,
      "text": "options",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "options"
    },
    {
      "id": "row5-option-a",
      "type": "rectangle",
      "x": 128,
      "y": 514,
      "width": 60,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "row5-option-a-text"}]
    },
    {
      "id": "row5-option-a-text",
      "type": "text",
      "x": 128,
      "y": 523,
      "width": 60,
      "height": 16,
      "text": "option-a",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "row5-option-a",
      "originalText": "option-a"
    },
    {
      "id": "row5-option-b",
      "type": "rectangle",
      "x": 448,
      "y": 514,
      "width": 60,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "row5-option-b-text"}]
    },
    {
      "id": "row5-option-b-text",
      "type": "text",
      "x": 448,
      "y": 523,
      "width": 60,
      "height": 16,
      "text": "option-b",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "row5-option-b",
      "originalText": "option-b"
    },
    {
      "id": "row5-desc",
      "type": "text",
      "x": 600,
      "y": 514,
      "width": 180,
      "height": 40,
      "text": "decision branches\n(ADR-in-spec)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "decision branches\n(ADR-in-spec)"
    },
    {
      "id": "bottom-annotation",
      "type": "text",
      "x": 100,
      "y": 596,
      "width": 600,
      "height": 20,
      "text": "Exactly these 5 relationship types in CALM 1.2. No others.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "Exactly these 5 relationship types in CALM 1.2. No others."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
