{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Control anatomy chain (Chapter 2.5)\n\nTitle at top: 'Control anatomy'\n\nLayout: Vertical chain of boxes connected by downward arrows.\n\nBox 1 (top): 'controls' — labelled as 'the control map (keyed object)'\n  Arrow down to...\n\nBox 2: 'encryption-in-transit' — labelled as 'the control key (kebab-case string)'\n  Arrow down to...\n\nBox 3 (split into two columns):\n  Left column: 'description: \"All connections must use TLS 1.3 or higher\"'\n                Label: 'human-readable explanation'\n  Right column: 'requirements[]'\n                Label: 'machine-readable requirements array'\n  Arrow from requirements[] splits into two arrows going right-down:\n\nFrom requirements[], two arrows out:\n  Upper arrow to Box 4a: 'requirement-url: \"https://example.com/security/encryption-in-transit.json\"'\n    Annotation next to box: 'the schema — what the requirement EXPECTS'\n    (external file/URL icon)\n  Lower arrow to Box 4b: 'config: { protocol: \"TLS\", minimumVersion: \"1.3\", certificateValidation: \"required\" }'\n    Annotation next to box: 'the implementation — what THIS architecture provides'\n    (inline config icon)\n\nBottom annotation: 'requirement-url = the standard. config = this system\\'s answer. Tools validate config against the schema at requirement-url.'\n\nStyle: B&W only. No colour fills. Boxes use solid borders. Annotations in smaller font.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Control anatomy chain (Chapter 2.5)\n\nTitle at top: 'Control anatomy'\n\nLayout: Vertical chain of boxes connected by downward arrows.\n\nBox 1 (top): 'controls' — labelled as 'the control map (keyed object)'\n  Arrow down to...\n\nBox 2: 'encryption-in-transit' — labelled as 'the control key (kebab-case string)'\n  Arrow down to...\n\nBox 3 (split into two columns):\n  Left column: 'description: \"All connections must use TLS 1.3 or higher\"'\n                Label: 'human-readable explanation'\n  Right column: 'requirements[]'\n                Label: 'machine-readable requirements array'\n  Arrow from requirements[] splits into two arrows going right-down:\n\nFrom requirements[], two arrows out:\n  Upper arrow to Box 4a: 'requirement-url: \"https://example.com/security/encryption-in-transit.json\"'\n    Annotation next to box: 'the schema — what the requirement EXPECTS'\n    (external file/URL icon)\n  Lower arrow to Box 4b: 'config: { protocol: \"TLS\", minimumVersion: \"1.3\", certificateValidation: \"required\" }'\n    Annotation next to box: 'the implementation — what THIS architecture provides'\n    (inline config icon)\n\nBottom annotation: 'requirement-url = the standard. config = this system\\'s answer. Tools validate config against the schema at requirement-url.'\n\nStyle: B&W only. No colour fills. Boxes use solid borders. Annotations in smaller font."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
