{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 500,
      "height": 28,
      "text": "system vs service vs ecosystem",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "system vs service vs ecosystem"
    },
    {
      "id": "panel1-heading",
      "type": "text",
      "x": 34,
      "y": 40,
      "width": 200,
      "height": 24,
      "text": "system",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "system"
    },
    {
      "id": "panel1-system-box",
      "type": "rectangle",
      "x": 28,
      "y": 88,
      "width": 216,
      "height": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "panel1-caption",
      "type": "text",
      "x": 34,
      "y": 294,
      "width": 200,
      "height": 42,
      "text": "a logical boundary / domain\ncomposed-of its parts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "a logical boundary / domain\ncomposed-of its parts"
    },
    {
      "id": "panel2-heading",
      "type": "text",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 24,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "service"
    },
    {
      "id": "panel2-caption",
      "type": "text",
      "x": 300,
      "y": 294,
      "width": 200,
      "height": 60,
      "text": "a running process\nexposing capabilities\nconnects to other services",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "a running process\nexposing capabilities\nconnects to other services"
    },
    {
      "id": "panel3-heading",
      "type": "text",
      "x": 553,
      "y": 40,
      "width": 228,
      "height": 24,
      "text": "ecosystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "ecosystem"
    },
    {
      "id": "panel3-ecosystem-box",
      "type": "rectangle",
      "x": 553,
      "y": 88,
      "width": 228,
      "height": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "panel3-caption",
      "type": "text",
      "x": 553,
      "y": 294,
      "width": 228,
      "height": 42,
      "text": "a runtime environment\nservices are deployed-in it",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "a runtime environment\nservices are deployed-in it"
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 18,
      "y": 360,
      "width": 764,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 40,
      "y": 374,
      "width": 720,
      "height": 32,
      "text": "Choose based on what you mean: boundary (system), process (service), or runtime (ecosystem).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "Choose based on what you mean: boundary (system), process (service), or runtime (ecosystem)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
