{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 6,
      "width": 500,
      "height": 28,
      "text": "connects vs interacts",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "connects vs interacts"
    },
    {
      "id": "panel1-heading",
      "type": "text",
      "x": 50,
      "y": 40,
      "width": 300,
      "height": 24,
      "text": "connects",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "connects"
    },
    {
      "id": "panel1-webclient",
      "type": "rectangle",
      "x": 26,
      "y": 88,
      "width": 138,
      "height": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "panel1-webclient-text"}]
    },
    {
      "id": "panel1-webclient-text",
      "type": "text",
      "x": 26,
      "y": 148,
      "width": 138,
      "height": 16,
      "text": "payments-portal\n(webclient)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "panel1-webclient",
      "originalText": "payments-portal\n(webclient)"
    },
    {
      "id": "panel1-service-text",
      "type": "text",
      "x": 236,
      "y": 140,
      "width": 100,
      "height": 22,
      "text": "payments-service\n(service)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "payments-service\n(service)"
    },
    {
      "id": "panel1-caption",
      "type": "text",
      "x": 20,
      "y": 228,
      "width": 360,
      "height": 20,
      "text": "node-to-node with a wire protocol",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "node-to-node with a wire protocol"
    },
    {
      "id": "panel2-heading",
      "type": "text",
      "x": 450,
      "y": 40,
      "width": 300,
      "height": 24,
      "text": "interacts",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "interacts"
    },
    {
      "id": "panel2-actor-name",
      "type": "text",
      "x": 402,
      "y": 202,
      "width": 100,
      "height": 22,
      "text": "payments-analyst\n(actor)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "payments-analyst\n(actor)"
    },
    {
      "id": "panel2-webclient",
      "type": "rectangle",
      "x": 556,
      "y": 96,
      "width": 130,
      "height": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "panel2-webclient-text"}]
    },
    {
      "id": "panel2-webclient-text",
      "type": "text",
      "x": 556,
      "y": 152,
      "width": 130,
      "height": 22,
      "text": "payments-portal\n(webclient)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "panel2-webclient",
      "originalText": "payments-portal\n(webclient)"
    },
    {
      "id": "panel2-caption",
      "type": "text",
      "x": 406,
      "y": 228,
      "width": 358,
      "height": 20,
      "text": "actor pulls the trigger; protocol omitted",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": null,
      "originalText": "actor pulls the trigger; protocol omitted"
    },
    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 18,
      "y": 356,
      "width": 764,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3}
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 38,
      "y": 370,
      "width": 724,
      "height": 42,
      "text": "connects is symmetric data flow with a wire protocol. interacts is human/external intent.\nThe actor field in interacts MUST reference a node of node-type: actor.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "containerId": "bottom-box",
      "originalText": "connects is symmetric data flow with a wire protocol. interacts is human/external intent.\nThe actor field in interacts MUST reference a node of node-type: actor."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
