{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — deployed-in vs composed-of (Chapter 2.7 — also reinforces Chapter 2.3)\n\nLayout: Two equal-width panels side by side, separated by a vertical line.\n\nPanel 1 — Left: heading 'deployed-in'\n  A large dashed-border rounded rectangle labelled 'k8s-cluster (system)' fills most of the panel.\n  Inside the dashed rectangle: 3 hexagon shapes representing services/databases:\n    Hexagon 1: 'load-balancer (network)'\n    Hexagon 2: 'attendees (service)'\n    Hexagon 3: 'attendees-store (database)'\n  Dashed lines from the container border to each child hexagon (deployed-in lines).\n  Caption below panel: 'runtime containment — these nodes LIVE inside this container'\n  Small annotation: 'relationship-type: { deployed-in: { container: \"k8s-cluster\", nodes: [...] } }'\n\nPanel 2 — Right: heading 'composed-of'\n  A large solid-border rounded rectangle labelled 'trade-execution-platform (system)' fills most of the panel.\n  Inside the solid rectangle: 3 hexagon shapes:\n    Hexagon 1: 'order-service (service)'\n    Hexagon 2: 'notifications-service (service)'\n    Hexagon 3: 'trades-db (database)'\n  Diamond-endpoint connector lines (composition lines) from the container to each child.\n  Caption below panel: 'structural composition — this system IS made of these nodes'\n  Small annotation: 'relationship-type: { composed-of: { container: \"trade-execution-platform\", nodes: [...] } }'\n\nBottom annotation spanning both panels:\n  'deployed-in = runtime (where do they run?). composed-of = structure (what is it made of?)'\n\nStyle: B&W only. Panel 1 uses DASHED border for the container. Panel 2 uses SOLID border. No colour fills.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — deployed-in vs composed-of (Chapter 2.7 — also reinforces Chapter 2.3)\n\nLayout: Two equal-width panels side by side, separated by a vertical line.\n\nPanel 1 — Left: heading 'deployed-in'\n  A large dashed-border rounded rectangle labelled 'k8s-cluster (system)' fills most of the panel.\n  Inside the dashed rectangle: 3 hexagon shapes representing services/databases:\n    Hexagon 1: 'load-balancer (network)'\n    Hexagon 2: 'attendees (service)'\n    Hexagon 3: 'attendees-store (database)'\n  Dashed lines from the container border to each child hexagon (deployed-in lines).\n  Caption below panel: 'runtime containment — these nodes LIVE inside this container'\n  Small annotation: 'relationship-type: { deployed-in: { container: \"k8s-cluster\", nodes: [...] } }'\n\nPanel 2 — Right: heading 'composed-of'\n  A large solid-border rounded rectangle labelled 'trade-execution-platform (system)' fills most of the panel.\n  Inside the solid rectangle: 3 hexagon shapes:\n    Hexagon 1: 'order-service (service)'\n    Hexagon 2: 'notifications-service (service)'\n    Hexagon 3: 'trades-db (database)'\n  Diamond-endpoint connector lines (composition lines) from the container to each child.\n  Caption below panel: 'structural composition — this system IS made of these nodes'\n  Small annotation: 'relationship-type: { composed-of: { container: \"trade-execution-platform\", nodes: [...] } }'\n\nBottom annotation spanning both panels:\n  'deployed-in = runtime (where do they run?). composed-of = structure (what is it made of?)'\n\nStyle: B&W only. Panel 1 uses DASHED border for the container. Panel 2 uses SOLID border. No colour fills."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
