{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 100, "y": 10, "width": 600, "height": 32,
      "text": "CALM Studio bidirectional sync", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "containerId": null, "originalText": "CALM Studio bidirectional sync"
    },
    {
      "id": "panel-before", "type": "rectangle", "x": 10, "y": 68, "width": 270, "height": 160,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "lbl-before", "type": "text", "x": 15, "y": 74, "width": 260, "height": 20,
      "text": "Before", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "Before"
    },
    {
      "id": "panel-after", "type": "rectangle", "x": 380, "y": 68, "width": 270, "height": 160,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "lbl-after", "type": "text", "x": 385, "y": 74, "width": 260, "height": 20,
      "text": "After", "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "After"
    },
    {
      "id": "arrow-canvas-to-json", "type": "arrow", "x": 290, "y": 148, "width": 80, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "points": [[0, 0], [80, 0]],
      "boundElements": [], "startBinding": null, "endBinding": null
    },
    {
      "id": "lbl-drag", "type": "text", "x": 285, "y": 128, "width": 90, "height": 30,
      "text": "user drags\nnode on canvas", "fontSize": 10, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "user drags\nnode on canvas"
    },
    {
      "id": "divider", "type": "line", "x": 10, "y": 270, "width": 780, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "points": [[0, 0], [780, 0]], "lastCommittedPoint": null
    },
    {
      "id": "panel-json-edit", "type": "rectangle", "x": 10, "y": 310, "width": 300, "height": 150,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "lbl-json-edit", "type": "text", "x": 15, "y": 318, "width": 290, "height": 20,
      "text": "User edits JSON", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "User edits JSON"
    },
    {
      "id": "json-edit-code", "type": "text", "x": 25, "y": 344, "width": 280, "height": 110,
      "text": "\"x\": 340, → \"x\": 50,\n\"y\": 220, → \"y\": 90,\n\nCursor types in JSON editor\nMutex acquired — canvas locked\nMutex released → canvas redraws",
      "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null,
      "originalText": "\"x\": 340, → \"x\": 50,\n\"y\": 220, → \"y\": 90,"
    },
    {
      "id": "panel-canvas-update", "type": "rectangle", "x": 490, "y": 310, "width": 300, "height": 150,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "lbl-canvas-update", "type": "text", "x": 495, "y": 318, "width": 290, "height": 20,
      "text": "Canvas updates", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "Canvas updates"
    },
    {
      "id": "mutex-note", "type": "rectangle", "x": 200, "y": 476, "width": 400, "height": 36,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f0f0f0", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "mutex-note-t"}]
    },
    {
      "id": "mutex-note-t", "type": "text", "x": 200, "y": 476, "width": 400, "height": 36,
      "text": "canvas edit ✓ → JSON update ✓ → (mutex blocks) → no loop",
      "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "mutex-note",
      "originalText": "canvas edit ✓ → JSON update ✓ → (mutex blocks) → no loop"
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
