{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 50, "y": 10, "width": 700, "height": 32,
      "text": "CALM Tools for VS Code — 4 panels in one editor",
      "fontSize": 19, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null,
      "originalText": "CALM Tools for VS Code — 4 panels in one editor"
    },
    {
      "id": "window", "type": "rectangle", "x": 10, "y": 42, "width": 780, "height": 440,
      "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "titlebar", "type": "rectangle", "x": 10, "y": 42, "width": 780, "height": 24,
      "strokeColor": "#444444", "backgroundColor": "#333333", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "sidebar", "type": "rectangle", "x": 10, "y": 66, "width": 110, "height": 370,
      "strokeColor": "#444444", "backgroundColor": "#252525", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 0}, "boundElements": []
    },
    {
      "id": "sidebar-content", "type": "text", "x": 15, "y": 80, "width": 100, "height": 200,
      "text": "CALM EXPLORER\n\n▼ Nodes (5)\n  ■ browser\n  ■ api-gw\n  ■ svc-order\n  ...\n▶ Relationships (4)\n▶ Flows (1)",
      "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#cccccc", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null,
      "originalText": "CALM EXPLORER\n\n▼ Nodes (5)\n  ■ browser\n  ■ api-gw\n  ■ svc-order\n  ...\n▶ Relationships (4)\n▶ Flows (1)"
    },
    {
      "id": "editor", "type": "rectangle", "x": 120, "y": 66, "width": 390, "height": 370,
      "strokeColor": "#444444", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 0}, "boundElements": []
    },
    {
      "id": "editor-code", "type": "text", "x": 130, "y": 100, "width": 370, "height": 200,
      "text": "1  {\n2    \"$schema\": \"calm/1.2\",\n3    \"nodes\": [\n4      {\n5        \"unique-id\": \"waf\",\n6        \"name\": \"WAF\",\n7        \"description\": \"...\"   ← missing node-type\n8      }\n9    ]\n10 }",
      "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9cdcfe", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null,
      "originalText": "1  {\n2    \"$schema\": \"calm/1.2\",\n3    \"nodes\": [\n4      {\n5        \"unique-id\": \"waf\",\n6        \"name\": \"WAF\",\n7        \"description\": \"...\"   ← missing node-type\n8      }\n9    ]\n10 }"
    },
    {
      "id": "preview", "type": "rectangle", "x": 510, "y": 66, "width": 280, "height": 370,
      "strokeColor": "#444444", "backgroundColor": "#252525", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 0}, "boundElements": []
    },
    {
      "id": "preview-node1", "type": "rectangle", "x": 590, "y": 110, "width": 90, "height": 34,
      "strokeColor": "#cccccc", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "preview-node1-t"}]
    },
    {
      "id": "preview-node1-t", "type": "text", "x": 590, "y": 110, "width": 90, "height": 34,
      "text": "browser", "fontSize": 9, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": "preview-node1", "originalText": "browser"
    },
    {
      "id": "preview-node2", "type": "rectangle", "x": 590, "y": 168, "width": 90, "height": 34,
      "strokeColor": "#cccccc", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "preview-node2-t"}]
    },
    {
      "id": "preview-node2-t", "type": "text", "x": 590, "y": 168, "width": 90, "height": 34,
      "text": "api-gateway", "fontSize": 9, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": "preview-node2", "originalText": "api-gateway"
    },
    {
      "id": "preview-node3", "type": "rectangle", "x": 590, "y": 226, "width": 90, "height": 34,
      "strokeColor": "#f44747", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "preview-node3-t"}]
    },
    {
      "id": "preview-node3-t", "type": "text", "x": 590, "y": 226, "width": 90, "height": 34,
      "text": "WAF ⚠", "fontSize": 9, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": "preview-node3", "originalText": "WAF ⚠"
    },
    {
      "id": "problems-bar", "type": "rectangle", "x": 10, "y": 436, "width": 780, "height": 46,
      "strokeColor": "#444444", "backgroundColor": "#252525", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 0}, "boundElements": []
    },
    {
      "id": "problems-text", "type": "text", "x": 18, "y": 448, "width": 760, "height": 30,
      "text": "PROBLEMS  ●  arch.calm.json  line 7  Property 'node-type' is required at nodes[0]",
      "fontSize": 9, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#cccccc", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null,
      "originalText": "PROBLEMS  ●  arch.calm.json  line 7  Property 'node-type' is required at nodes[0]"
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
