{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 100, "y": 10, "width": 600, "height": 32,
      "text": "Hub publish-consume workflow", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "containerId": null, "originalText": "Hub publish-consume workflow"
    },
    {
      "id": "step1-label", "type": "text", "x": 30, "y": 200, "width": 80, "height": 60,
      "text": "Architect\nCreates/updates\narch locally\n(CLI or Studio)",
      "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null, "originalText": "Architect\nCreates/updates\narch locally\n(CLI or Studio)"
    },
    {
      "id": "step2-hub", "type": "rectangle", "x": 228, "y": 108, "width": 150, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "step2-hub-t"}]
    },
    {
      "id": "step2-hub-t", "type": "text", "x": 228, "y": 108, "width": 150, "height": 80,
      "text": "CALM Hub\nStores version history\nNamespace-scoped\nDiffs preserved",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "step2-hub", "originalText": "CALM Hub\nStores version history\nNamespace-scoped\nDiffs preserved"
    },
    {
      "id": "step3-label", "type": "text", "x": 460, "y": 160, "width": 100, "height": 50,
      "text": "Product Team\nReferences Hub\nartifact by\nnamespace+version",
      "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": null, "originalText": "Product Team\nReferences Hub\nartifact by\nnamespace+version"
    },
    {
      "id": "step4-cicd", "type": "rectangle", "x": 638, "y": 108, "width": 142, "height": 80,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "step4-cicd-t"}]
    },
    {
      "id": "step4-cicd-t", "type": "text", "x": 638, "y": 108, "width": 142, "height": 80,
      "text": "CI/CD Pipeline\nGate: arch must conform\nExit 0 = merge allowed\nExit 1 = PR blocked",
      "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "step4-cicd", "originalText": "CI/CD Pipeline\nGate: arch must conform\nExit 0 = merge allowed\nExit 1 = PR blocked"
    },
    {
      "id": "note-version", "type": "rectangle", "x": 40, "y": 310, "width": 720, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "note-version-t"}]
    },
    {
      "id": "note-version-t", "type": "text", "x": 40, "y": 310, "width": 720, "height": 60,
      "text": "Version pinning: teams reference namespace + version.\nBreaking changes require a new version — old consumers continue working.",
      "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#555555", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "note-version",
      "originalText": "Version pinning: teams reference namespace + version.\nBreaking changes require a new version — old consumers continue working."
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
