{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 100, "y": 10, "width": 600, "height": 32,
      "text": "Validation as a service vs local CLI", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "containerId": null, "originalText": "Validation as a service vs local CLI"
    },
    {
      "id": "track-a", "type": "rectangle", "x": 10, "y": 44, "width": 780, "height": 175,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "track-a-label", "type": "text", "x": 20, "y": 54, "width": 200, "height": 20,
      "text": "Track A — Local CLI", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "angle": 0, "containerId": null, "originalText": "Track A — Local CLI"
    },
    {
      "id": "term-box", "type": "rectangle", "x": 235, "y": 98, "width": 160, "height": 72,
      "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 0}, "boundElements": [{"type": "text", "id": "term-box-t"}]
    },
    {
      "id": "term-box-t", "type": "text", "x": 235, "y": 98, "width": 160, "height": 72,
      "text": "$ calm validate\n✓ 0 errors\nexit code: 0",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "term-box", "originalText": "$ calm validate\n✓ 0 errors\nexit code: 0"
    },
    {
      "id": "track-b", "type": "rectangle", "x": 10, "y": 241, "width": 780, "height": 200,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": []
    },
    {
      "id": "track-b-label", "type": "text", "x": 20, "y": 252, "width": 400, "height": 20,
      "text": "Track B — CALM Server (Platform Pattern)", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "containerId": null, "originalText": "Track B — CALM Server (Platform Pattern)"
    },
    {
      "id": "calm-server", "type": "rectangle", "x": 238, "y": 318, "width": 180, "height": 90,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "calm-server-t"}]
    },
    {
      "id": "calm-server-t", "type": "text", "x": 238, "y": 318, "width": 180, "height": 90,
      "text": "calm-server\nport 3000\nPlatform team controls\nschema version",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "calm-server", "originalText": "calm-server\nport 3000\nPlatform team controls\nschema version"
    },
    {
      "id": "response-box", "type": "rectangle", "x": 518, "y": 340, "width": 120, "height": 46,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "roundness": {"type": 3}, "boundElements": [{"type": "text", "id": "response-box-t"}]
    },
    {
      "id": "response-box-t", "type": "text", "x": 518, "y": 340, "width": 120, "height": 46,
      "text": "✓ valid\nJSON response",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "containerId": "response-box", "originalText": "✓ valid\nJSON response"
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
