{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec-text",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 460,
      "text": "DIAGRAM SPEC — Hub Publish-Consume Workflow (Chapter 3.3)\n\nLayout: Horizontal flow, left-to-right, 4 actor/step boxes with arrows between them.\n\nSTEP 1 (leftmost):\n  Actor shape: 'Architect' (stick figure or person icon)\n  Action label below figure:\n    'Creates/updates architecture'\n    'locally (CLI or Studio)'\n\nARROW 1 → (right-pointing, labelled above):\n  'calm hub push architecture v2.0.0'\n\nSTEP 2:\n  Box: 'CALM Hub' (server/rectangle icon)\n  Label inside or below:\n    'Stores version history'\n    'Namespace-scoped'\n    'Diffs, history preserved'\n\nARROW 2 → (right-pointing, labelled above):\n  'calm hub pull architecture'\n  OR\n  'calm generate -p hub-pattern-url'\n\nSTEP 3:\n  Actor shape: 'Product Team' (group of stick figures, 2-3)\n  Action label below:\n    'References Hub artifact by'\n    'namespace + version'\n\nARROW 3 → (right-pointing, labelled above):\n  'calm validate -a arch.calm.json'\n  '-p http://hub:8080/ns/patterns/...'\n\nSTEP 4 (rightmost):\n  Box: 'CI/CD Pipeline' (gear or workflow icon)\n  Label inside or below:\n    'Gate blocks non-conforming architectures'\n    'Exit 0 = merge allowed'\n    'Exit 1 = PR blocked'\n\nBOTTOM ANNOTATION (below all 4 steps, centred):\n  'Version pinning: teams reference namespace + version.'\n  'Breaking changes require a new version — old consumers continue working.'\n\nTitle above diagram: 'Hub publish-consume workflow'\n\nStyle: B&W only. No colour. Actor shapes can be simple stick figures or labelled person boxes.\nHub box has heavier border (it is the central registry). Arrows are medium weight.\nAll labels are readable at normal document zoom.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "DIAGRAM SPEC — Hub Publish-Consume Workflow (Chapter 3.3)\n\nLayout: Horizontal flow, left-to-right, 4 actor/step boxes with arrows between them.\n\nSTEP 1 (leftmost):\n  Actor shape: 'Architect' (stick figure or person icon)\n  Action label below figure:\n    'Creates/updates architecture'\n    'locally (CLI or Studio)'\n\nARROW 1 → (right-pointing, labelled above):\n  'calm hub push architecture v2.0.0'\n\nSTEP 2:\n  Box: 'CALM Hub' (server/rectangle icon)\n  Label inside or below:\n    'Stores version history'\n    'Namespace-scoped'\n    'Diffs, history preserved'\n\nARROW 2 → (right-pointing, labelled above):\n  'calm hub pull architecture'\n  OR\n  'calm generate -p hub-pattern-url'\n\nSTEP 3:\n  Actor shape: 'Product Team' (group of stick figures, 2-3)\n  Action label below:\n    'References Hub artifact by'\n    'namespace + version'\n\nARROW 3 → (right-pointing, labelled above):\n  'calm validate -a arch.calm.json'\n  '-p http://hub:8080/ns/patterns/...'\n\nSTEP 4 (rightmost):\n  Box: 'CI/CD Pipeline' (gear or workflow icon)\n  Label inside or below:\n    'Gate blocks non-conforming architectures'\n    'Exit 0 = merge allowed'\n    'Exit 1 = PR blocked'\n\nBOTTOM ANNOTATION (below all 4 steps, centred):\n  'Version pinning: teams reference namespace + version.'\n  'Breaking changes require a new version — old consumers continue working.'\n\nTitle above diagram: 'Hub publish-consume workflow'\n\nStyle: B&W only. No colour. Actor shapes can be simple stick figures or labelled person boxes.\nHub box has heavier border (it is the central registry). Arrows are medium weight.\nAll labels are readable at normal document zoom."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
